匹配菜名 '(鱼香肉丝|宫保鸡丁|番茄炒鸡蛋|地三鲜|糖醋排骨|可乐鸡翅|红烧肉|水煮肉片|水煮肉|麻婆豆腐)'
打开 '(打开|启动|进入).*芭乐大厨'
下一步 '((让)?芭乐大厨)?(查(询)?((一)?下)?)?(下一(个)?步(骤)?|接下来|接着|然后|继续)((((的)?做法)?(是|干)(什么|啥|嘛))|(怎么(做|弄))|呢)?'
上一步 '((让)?芭乐大厨)?(重复|再说|回到|重(新)?说)?(((一)?下)|(一(次|遍)))?((当前)|((这|上|前)一))步(骤)?((((的)?做法)?(是|干)(什么|啥|嘛))|(怎么(做|弄)))?'
	  '((让)?芭乐大厨)?(重复|再说|回到|重(新)?说)(((一)?下)|(一(次|遍)))?(((当前)|((这|上|前)一))步(骤)?)?((((的)?做法)?(是|干)(什么|啥|嘛))|(怎么(做|弄)))?'
材料查菜名 '((让)?芭乐大厨)?(查(询)?((一)?下)?)?(我有|用|使用)?(?P<raw>.+)?(可以|能够|能)(用来|拿来)?(做|作)(些)?什么(菜)?'
菜名查步骤 '((让)?芭乐大厨)?(查(询)?((一)?下)?)?(?P<food>.+)?(这(道|个)?菜)((怎么(做|弄))|(的做法(是(什么|啥)?)?))'
		  '((让)?芭乐大厨)?(查(询)?((一)?下)?)?(?P<food>.+)?(((怎么(做|弄))|(的做法(是(什么|啥)?)?)))'
		  '((让)?芭乐大厨)?(查(询)?((一)?下)?)(?P<food>.+)?(这(道|个)?菜)'
		  '((让)?芭乐大厨)?(查(询)?((一)?下)?)(?P<food>.+)?'
		  '(我)?(想要|想|要)做(?P<food>.+)?(这(道|个)?菜)'
		  '(我)?(想要|想|要)做(?P<food>.+)?'
退出 '.*退出.*'