水煮肉片
#
里脊肉 黄豆芽 大白菜 鸡蛋清
#
川菜
#
里脊肉切片，放入碗中，放入适量生粉、食盐、鸡蛋清搅拌均匀，腌制10分钟$600
姜和蒜分别切末$45
炒锅下入干花椒和干辣椒小火培香成棕红色后，捞出剁碎备用，不需要太碎$120
大白菜撕成片，洗净沥干水分$60
炒锅放入2汤匙%f4%加入%f5%、姜末、葱段炒出红油$120
将鲜汤或者清水、胡椒粉、%f2%、%f6%等调料放入，略搅几下，使之调匀，水煮开$180
下入大白菜片煮熟，煮熟的白菜片捞出铺入器皿中$45
加入腌制好的肉片划散，煮到肉片变白，煮的时间不要太长，以免肉片的口感太老$300
将煮好的肉片倒入容器里，将剁碎的花椒、辣椒碎、辣椒粉、花椒粉、蒜末撒在肉片上$60
另起锅，倒入2汤匙%f4%，烧热$40
将热油均匀的淋在辣椒末上，水煮肉片就做好了$15
#
蚝油 豆瓣酱 料酒 菜籽油
##
水煮鱼
#
草鱼 大葱 干辣椒 大蒜
#
川菜
#
草鱼一条，收拾洗净切块，反复清洗干净后用%f2%和盐腌制20分钟$1200
大葱切段、大蒜切片，泡椒、泡姜切末$45
锅内下油，烧热后下入干花椒、大蒜、泡姜、泡椒、%f5%炒香至油色红亮$120
加入适量水，下入鱼片和鱼头$60
加%f2%煮至颜色发白，调入盐、白糖和胡椒粉，边烧鱼边晃动锅，待鱼快熟时，调入%f1%、%f7%$900
将鱼头先用勺子倒入碗中，铺上香葱$60
连鱼片和汤倒入碗中，撒上花椒粉、蒜末、葱段$45
另起锅，锅中放%f3%，油温高后关火迅速下人干辣椒和花椒，泼在鱼片上，水煮鱼就做好了$15
#
醋 豆瓣 料酒 生抽 植物油 酱油
##
麻婆豆腐
#
豆腐 猪肉馅 豆瓣酱
#
川菜
#
豆腐切1厘米见方的小块，剁好肉沫$120
花椒和麻椒冷油下锅，慢火3分钟爆出香味后捞出扔掉$180
锅里底油放入蒜末和%f5%小火翻炒2分钟$120
放入肉末翻炒至熟$60
加入1小碗半开水煮3分钟$180
然后加入豆腐块，不要用铲子翻板，轻轻的将豆腐推开即可，煮5分钟，让豆腐完全入味$300
加入少许淀粉水，让汤汁更加浓稠，撒上葱花，麻婆豆腐就做好了$15
#
豆瓣酱
##
鱼香肉丝
#
猪里脊肉 胡萝卜 竹笋 茭白 木耳 青椒
#
川菜
#
黑木耳、胡萝卜、青椒、茭白、竹笋清洗干净后切丝备用$120
竹笋丝焯水，去除草酸$45
里脊肉切丝后用%f13%、%f2%等腌制5分钟$60
葱姜蒜、泡红椒均切细备用$30
锅中加%f3%烧热，放肉丝滑炒至变色即可$120
鱼香肉丝调味汁，%f9%：%f7%：%f8%：%f2%=3：2:1:1，加水淀粉调成汁$180
锅中倒油，葱姜蒜泡椒在锅中煸炒出香$30
倒入切成丝的胡萝卜、黑木耳、竹笋、茭白，煸炒，晚一点加青椒丝翻炒$60
倒入肉丝，翻炒2分钟，使之成熟$120
最后再沿着锅边慢慢倒入调味汁，可根据自己口味再用盐调味，翻炒后即可出锅$180
撒少许葱花，即可食用了$15
#
白糖 醋 料酒 生抽 淀粉 植物油
##
蚂蚁上树
#
粉丝 猪肉馅 葱花
#
川菜
#
准备猪肉馅，将粉丝浸泡一个小时$3600
锅内入油，爆香葱、姜后倒入肉末煽炒出油来$120
调入一大勺%f5%，翻炒匀$15
往锅内倒入100毫升的清水，调入%f9%、%f8%拌匀$15
倒入泡软的粉丝，翻炒至汤汁收干$120
撒上葱花炒匀$10
#
豆瓣酱 白糖 生抽
##
辣子鸡
#
鸡腿 花生 小葱 干辣椒 花椒
#
川菜
#
将鸡腿洗净剁成2-3厘米的小块，放在碗中，加入%f2%、盐、%f15%拌匀，腌制20分钟入味，姜、蒜分别切片，小葱切2厘米段备用，干辣椒剪成小段备用$1200
炒锅烧干，倒入300毫升%f3%，烧至五六成热$15
放入鸡块略炸3分钟，炸至金黄色后，关火，盛出控干油$180
大火，再次将油锅烧制七成热，下锅用大火炸2分钟，捞出控干油备用$120
在锅中留底油，大火烧热，调小火放入姜、蒜片爆香，接着放入剪好的辣椒段和花椒，炒出麻辣香味$45
放入炸好的鸡块翻炒，最后加入炸好的花生米$45
放入盐、%f16%、%f9%和小葱段炒匀$15
#
料酒 水淀粉 植物油 鸡精 白糖
##
回锅肉
#
五花肉 红椒 青蒜
#
川菜
#
将五花肉洗净，锅中放入适量水和姜片、葱段、八角，水开后放入肉煮至8分熟（约10分钟，用筷子能戳透肉），捞起用冷水稍浸，沥干$600
将肉切成薄片。青蒜红椒切段，葱切段，姜、蒜切片$120
炒锅烧热，放少许油，下肉片略炒至肉片泛金黄色、微卷曲并出油，捞起肉片备用$45
锅中留底油，炒香葱姜蒜后，加%f5%炒出红油$15
再下入五花肉和红椒翻炒均匀$45
淋入料酒和少许%f8%、%f9%翻炒。再加入青蒜段炒至断生即可$30
#
豆瓣酱 生抽 白糖
##
剁椒鱼头
#
鱼头 剁椒 细香葱
#
湘菜
#
将鱼头洗净，去鳃，去鳞。准备好%f17%和姜、葱、蒜$60
把姜切丝加入鱼头，加入适量盐，加入%f2%，抓匀腌制20分钟$1200
腌好后在鱼头上盖上剁椒$15
热水上锅，中火蒸10分钟$600
蒸好后，葱蒜切碎均匀的撒在鱼头上$15
另起锅放一大勺油烧至冒烟$30
把烧热的油均匀的淋在鱼头上$15
#
料酒 剁椒
##
小炒肉
#
五花肉 豆豉 尖椒 红尖椒
#
湘菜
#
用刀将五花猪肉切成3毫米左右的大薄片；将猪肉放入碗内，加入腌料中的%f6%、盐、%f12%，用手将腌料抓匀，放置腌制10分钟$600
尖椒去蒂，从中间剖开，剔除椒蕊和椒籽，将尖椒切成条状，红尖椒也如此方法处理，切成条状$90
大蒜、生姜切碎，%f18%用清水洗一次沥净水备用$45
炒锅烧热，放入植物油，冷油放入肉片用小火煸炒；煸炒至肉片出油，并微微卷起，捞起肉片备用$45
锅内剩下的油，放入%f18%、姜、蒜末，小火炒出香味$30
加入青红椒丝，盐，中火炒至椒丝变软$15
倒入事先炒好的肉片，加入%f8%、%f9%、%f16%调味；翻炒约30秒，让菜入味后即可出锅$30
#
蚝油 老抽 生抽 白糖 鸡精 豆豉
##
湘西土匪鸭
#
鸭肉 胡萝卜 线椒 香菜
#
湘菜
#
蒜瓣、生姜切片，胡萝卜去皮切块，线椒切丝、香菜切段备用$45
鸭肉切块后，放入冷水锅中煮开汆烫后捞出，沥干备用$180
锅中倒少许油烧热，下鸭肉过油煸炒，期间放入%f2%和一大匙%f5%煸炒至鸭皮酥脆后盛出备用$120
炒锅中热油，放蒜片、姜片、一半的线椒丝爆炒，接着放入花椒、八角、草果、桂皮、陈皮、香叶煸香$60
下煸好的鸭肉，大火煸炒至均匀$45
倒入适量水，放入几颗%f11%，盖上盖子大火焖煮20分钟左右$1200
焖好后开盖放入胡萝卜，盖盖再焖5-8分钟$480
焖好后开盖放入剩下的线椒丝翻炒，放少许盐调味。汤汁接近收干时，撒香菜翻匀即可装盘$90
#
料酒 豆瓣酱 冰糖
##
干锅花菜
#
菜花 五花肉 蒜苗 红尖椒 辣椒酱
#
湘菜
#
花菜朵朝下，没入淡盐水中浸泡20分钟。然后洗净用小刀拆成小朵
入开水锅中焯水一分钟左右，捞出立即用冷水冲淋至完全凉透，沥水备用
五花肉切成薄片，大蒜白色切下用刀背拍扁，小红辣椒切成段
锅烧热放油，油热下大葱白爆香
下五花肉片入锅，用中火煸炒至表面全部变色，继续煸炒一会儿，把肥肉部分的油份逼出一部分
加入%f19%炒香
倒入红辣椒段和花菜，翻炒几下
加入%f8%，再加入一些%f9%，转大火不断翻炒一分钟左右
把大蒜叶部分切成段，放入锅中，翻炒几下后，关火盖上盖子焖一分钟左右，即可
#
辣椒酱 生抽 白糖
##
菠萝咕咾肉
#
猪颈肉 面粉 青红椒 菠萝 玉米淀粉
#
粤菜
#
将猪颈肉切成1厘米见方的块$45
加少许盐、少许黑胡椒粉腌制10分钟以上$600
将%f20%削皮切块待用$60
30克面粉加50克清水调成面糊，静置10分钟左右$600
将腌好的肉块放入面糊中沾取面糊$45
锅中放适量油，烧至7成热后下入沾好面糊的肉块，炸至金黄色后捞出备用$180
另起油锅，烧热后放入青红椒块煸熟盛出备用$30
锅里放底油，加葱花、姜丝炒出香味，加入%f21%、%f9%、%f7%翻炒$45
倒入菠萝块翻炒片刻，%f22%加水调成水淀粉，倒入水淀粉熬至粘稠$120
下入肉和青红椒翻炒均匀即可出锅$60
#
菠萝 番茄酱 白糖 醋 玉米淀粉
##
蜜汁叉烧肉
#
猪里脊肉 蜂蜜 叉烧酱 米酒
#
粤菜
#
猪里脊肉洗净后擦干水分切成长条，并用剪刀剪去表面的白色筋膜；老姜去皮后切成片，葱切成段备用$120
取一个较大的密封盒，把猪肉条放入盒内，再放入姜片和葱段，倒入%f23%和%f24%抓匀，最好使肉都浸在%f23%汁里$180
盖上密封盒的盖子，放入冰箱冷藏1天，中途取出打开翻动一下肉条，使入味均匀并捞出葱段扔掉$86400
腌制好后取出，在烤盘内铺一张锡纸，然后把肉放在烤网上，将烤网架在烤盘上晾15分钟使酱汁都滴下后$900
刷一层%25%，然后给烤盘换一张干净的锡纸$45
将烤盘放入烤箱下层，放肉的烤网放中层，以180度烤20分钟后取出$1200
刷一层腌制肉的酱汁，稍干后再刷一层%25%$90
将刷好的肉翻面再放入烤箱以180度继续烤20分钟$1200
取出反复刷2次%25%，最好再烤10分钟左右即可$600
#
叉烧酱 米酒 蜂蜜
##
腊肠煲仔饭
#
大米 腊肠 鸡蛋 西兰花
#
粤菜
#
%f25%洗净提前用水浸泡一个小时$3600
将%f26%切成厚度均匀的薄片，姜切丝，西兰花洗净切小朵$180
砂锅的底部及锅边抹薄薄的一层油$45
将洗净的米放入锅中加入量约为1：1.5的水$120
砂锅置火上，用大火烧开后转成最小的火焖，焖至米饭中的水快收完了$600
加少许%f27%到米饭中拌匀$45
将姜丝摆好，腊肠放在姜丝的上面，中间打入一个鸡蛋$90
在小碗中加入%f29%三勺，%f28%一勺，%f30%一勺，%f9%一小勺调成料汁$45
用勺子浇少许料汁在腊肠上，让其漫漫渗透到米饭中，再沿锅边淋少许色拉油盖上锅盖继续焖，大约再焖五到十分钟米熟了后关火$600
煮一锅开水，加少许色拉油及盐，将西兰花烫熟$180
将烫好的西兰花放入，趁热淋入料汁香喷喷的煲仔饭就好了$45
#
大米 腊肠 色拉油 海鲜酱油 鸡汁 芝麻油 白糖
##
盐焗鸡
#
三黄鸡 白芝麻 细香葱 盐焗粉 白酒
#
粤菜
#
将生姜切成丝，香葱切成段$45
将三黄鸡放入一只大盆内倒入20克盐焗鸡粉，加入生姜、香葱段、白酒$45
用手将鸡全身涂满调味料，并用手给鸡做按摩10分钟，让调味料能充份的吸收进去$600
用保鲜袋将鸡密封起来，腌制3小时让其入味$10800
在烤盘上铺垫一张锡纸，用烤叉将鸡串起来$120
烤箱开单上火220度(可以转动烤叉)，烤约50-60分钟，中间要多看顾着，如果鸡翅尖上色了，就要用锡纸把翅尖包起来，以防烤焦$3600
烤好的鸡肉，用手撕成条状，分离出鸡骨$180
洒些白芝麻混合一下，入炉内180度再烤2分钟即可%120
#
白酒 盐焗鸡粉
##
地三鲜
#
土豆 青辣椒 茄子
#
东北菜
#
准备好一个土豆，一个茄子，一个辣椒备用。$45
先把辣椒洗干净切成滚刀片备用。$60
土豆洗干净去皮切成滚刀块茄子洗干净切成滚刀块装盘备用。$120
葱花切好姜蒜分别切末备用。$30
将土豆放入微波炉中叮两分钟，至七分熟。$120
然后再放入锅中炸至金黄色捞出。$60
茄子直接放入油锅中炸。炸到金黄色捞出控油。$45
炸好的茄子土豆分别装入盘中备用。$0
我们再调一碗料汁：%f8%，%f6%，%f2%，%f9%。$60
接着把辣椒片放进去炒。$120
把调好的料汁倒入锅中，烧开。$45
中火烧菜，不盖盖，可以适量的加少许盐。$120
最后烧到汤汁浓稠收汁关火即可。$180
装盘上桌吧！$0
#
生抽 蚝油 料酒 白糖
##
东北乱炖
#
猪大排 五花肉 卷心菜 土豆 西红柿 茄子 胡萝卜 粉丝 豆角 黑木耳 柿子椒
#
东北菜
#
排骨洗净焯水，去除血水，捞出备用$45
锅中放油，将五花肉和大料放入热油中煎至五花肉出油微干$120
放入花椒、姜片(姜片不要放完，留一半放入汤料中)煸香$60
将排骨放入锅中稍做翻炒$15
放入%f5%，翻炒炒匀$30
加水、姜片、蒜瓣、大葱、桂皮炖半小时$1800
圆白菜去皮切块，西红柿、土豆、胡萝卜、茄子分别切一样大的块;宽粉发泡;青椒去蒂去籽切块;豆角去茎洗净切成三公分长短$300
依次放入土豆块、豆角、胡萝卜、茄子，宽粉条、继续炖半小时$1800
待锅中食材快要熟时，放入西红柿和青椒再炖10分钟，至西红柿和青椒熟透$600
最后加适量%f16%和盐调味，即可出锅$15
#
豆瓣酱 鸡精
##
溜肉段
#
猪肉 土豆淀粉 柿子椒
#
东北菜
#
先将%f34%放到一个容器中，放水搅开成淀粉水，不必在意水的量，稀一点的淀粉水就可以$60
将淀粉水静置10分钟左右，淀粉和水就会分离$600
将青椒切成小片$15
取一个碗，将葱、姜、蒜末和%f1%放入碗中，然后放盐、%f9%和%f35%，在放一丁点淀粉，最后放小半碗清水将它们都搅拌在一起成为调料汁$30
将肉切成小块放入大碗中，放入1汤匙%f2%、半汤匙%f1%、1/2茶匙盐用手抓匀腌制一会$45
将泡好的淀粉水倒出去上面的清水，将剩下的淀粉浆倒入肉碗中，淀粉沉淀后不容易倒出来，可以用勺子或者手兜底搅一下拨到碗中，可以再滴几滴油一起拌匀$60
将肉和淀粉浆用手抓匀$45
将锅中倒入稍微多一点的%f3%，烧到五成热，将裹上淀粉浆的小肉块一块块放入锅中，中火炸到外皮硬壳捞出$300
炸完后开中大火将锅里的烧到油里面不再有劈啪的水声，将所有的炸过第一遍的肉段倒入锅中炸半分钟捞出$30
另取一锅，将做好的调料汁搅一搅倒入锅中$45
将汁煮开锅，微微有点浓稠就可以，然后浇一点炸肉的油$45
将青椒和炸好的肉段都放入锅中，大火快速翻炒两下就出锅，汁要少，微微能沾到肉段上就可以$15
#
土豆淀粉 酱油 白糖 十三香 料酒 植物油
##
锅包肉
#
猪里脊肉 鸡蛋 胡萝卜 玉米淀粉 糯米粉
#
东北菜
#
猪里脊切薄片，胡萝卜切丝待用$120
切好的里脊放入大碗内，依次加入鸡蛋和%f22%，然后加入%f36%、盐$45
把%f2%加入到大碗中，将上一步加入的粉末调料溶解$15
加入%f16%拌匀提鲜，腌制10分钟$600
再准备一个小碗，加入%f9%、%f38%和%f39%调成糖醋汁待用$45
开大火，小锅倒%f40%，油七分热时，把腌好的里脊肉依次入锅炸成淡黄色捞出$300
待油再次烧开后，再次入锅炸成金黄色捞出待用$300
炒锅倒底油，放胡萝卜丝炒香$180
倒入糖醋汁，待汁熬制半稠起泡状后，放炸好的肉片翻炒几下即可出锅$180
#
玉米淀粉 糯米粉 料酒 鸡精 白糖 白醋 米醋 豆油
##
小鸡炖蘑菇
#
鸡 干香菇 茶树菇 大葱 细香葱 干辣椒
#
东北菜
#
准备材料，香菇、茶树菇、干辣椒、八角和花椒，切姜片待用$45
茶树菇和干香菇用温水浸泡，泡发后的菇类，滤掉沙尘，留下浸泡过菇类的水$3600
鸡洗净，斩件，沥干水分$300
炒锅放入%f3%和%f9%，用小火将砂糖煮成琥珀色$60
将鸡块放入炒锅，爆香，把鸡块炒至金黄色$120
放入姜片、干辣椒、八角和花椒，翻炒片刻$15
加入%f1%炒匀$15
加入泡菇类的水炒匀$15
加入浸泡过的茶树菇和干香菇，翻炒，煮沸$45
将所有材料倒入砂锅里，用中小火炖30分钟$1800
关火前可以根据味道放入少许盐调味，上桌时撒些香葱粒$12
#
植物油 白糖 酱油
##
猪肉炖粉条
#
五花肉 粉条 葱
#
东北菜
#
红薯粉条提前一天用温水泡软备用$86400
五花肉切成约3cm大的方块$120
锅中加入清水，放入1个八角、2片葱姜、15毫升%f2%，放入五花肉焯水后沥干备用$180
锅中加入少许底油，放入葱姜、桂皮、香叶、丁香和余下的花椒、八角、炒香$120
放入焯过水的五花肉翻炒$45
加入%f11%、%f8%、%f12%和15毫升的%f2%翻炒均匀$45
加入热水，水量没过五花肉为宜。盖上锅盖小火炖煮50分钟$3000
打开锅盖，加盐调味。再放入泡软的粉条，继续焖煮10分钟。如果汤少的话，可以补一些热水$600
待粉条软烂后即可盛出享用$15
#
料酒 冰糖 生抽 老抽
##
四喜丸子
#
猪肉 荸荠 生菜 鸡蛋 葱白
#
鲁菜
#
葱白切成末，生姜切出3片备用，其余切成末；荸荠去皮切成细碎的小丁$300
所有调料（%f8%1小勺、%f12%1大勺、%f2%1大勺、清水2大勺）放进小碗，搅拌均匀备用$60
瘦肉切成石榴子大小的小粒；肥肉切成比瘦肉更小一些的粒$180
混合肥瘦肉粒，并少量多次加入清水，边加入边顺同一方向搅拌，直到3大勺清水全部加入，搅拌到肉馅上劲$180
加入鸡蛋，顺原来的方向搅拌均匀$90
加入其他所有腌料（葱白1段、姜1小块、白胡椒粉1小勺、盐1/4小勺、%f2%2小勺、%f8%1大勺、%f1%1大勺、%f13%2小勺）和荸荠粒，仍顺原来的方向，搅拌均匀$120
取适量肉馅团成丸子，并在两只手之间摔掼至少10个来回，让丸子更紧实$180
起油锅，烧至7成热时，下入丸子，炸至表面金黄定型即可；捞起丸子沥油$600
将丸子放入蒸盘，浇上调味汁，蒸锅上汽后大火蒸30分钟，蒸熟蒸透$1800
重起油锅，用炸丸子的底油爆香姜片$45
加入蒸丸子时的原汤汁，大火烧开；用适量%f15%勾芡$45
容器内铺上生菜叶，将蒸好的丸子摆盘，将芡汁浇在丸子上即可$15
#
生抽 老抽 料酒 酱油 淀粉 水淀粉
##
黄焖鸡
#
三黄鸡 干香菇 冬笋 黑木耳 干辣椒 葱
#
鲁菜
#
将三黄鸡斩成小块，用盐、%f37%、胡椒粉腌渍，干木耳泡清水，泡开$3600
葱切段、姜切片、青蒜斜切段、冬笋洗净切滚刀块$120
锅中放油，煸香调味料$45
放入腌好的鸡块煸炸出香味，将鸡肉煎炸出油、紧实$180
烹入%f1%，将鸡肉炒上色出香味$15
倒入煮开的香菇水和香菇，开锅盖盖改小火焖30分钟、加盐、%f11%调味$1800
开盖放入冬笋$60
待冬笋入味，加入泡好的黑木耳，略烧$45
最后加入青蒜段$15
%f15%勾薄芡，待汤汁全部裹在原料上出锅$45
#
黄酒 酱油 水淀粉 冰糖
##
糖醋鲤鱼
#
鲤鱼 鸡蛋 面粉 番茄酱
#
鲁菜
#
鲤鱼收拾干净后抽掉两面的腥筋，然后用刀倾斜45度角给鱼均匀的划斜开片$300
加盐1勺，在鱼身上下里外都用手将盐抹匀$180
盆里加入面粉2大勺，%f13%1勺，鸡蛋1个，清水1碗，调成糊后将鱼放入$180
提着鱼尾，将鱼通身挂上面糊$45
拿出后再在鱼身上两面都洒一层干面粉，并抖掉多余的部分$45
锅内放入足够多的油，七成热的时候，将鱼弯成弧形放入，小火炸。炸时可以用两只锅铲按住鲤鱼定型，将两面炸至微黄，鱼熟透，即可捞出$120
捞出的鱼稍晾凉一会，或者凉透也行$120
再回锅炸第二遍，一直要用小火，防止外皮焦糊，炸至鱼通体深黄即可捞入鱼盘中，尾巴向上的放$120
另起一锅，放少许油，小火，油温热时加入蒜碎炒香$45
加入半碗清水，%f21%2大勺，%f39%2大勺，%f8%1小勺，煮开$45
倒入%f15%小半碗，拌匀后加小半勺盐，再次煮开即可关火$45
趁热将酸甜汁浇在鱼上即可上桌$15
#
淀粉 番茄酱 米醋 生抽 水淀粉
##
九转大肠
#
猪大肠 肉桂粉 香菜 小葱
#
鲁菜
#
将熟大肠切成2CM长的段，放入开水中焯一下，捞出沥干水分$300
锅中倒入%f3%，油温7成热时下大肠炸至金黄，捞出沥油$180
锅中留底油，下葱姜蒜末爆香$45
倒入清汤，加入%f8%、%f12%、盐、%f9%、%f37%、%f7%、%f16%$45
再倒入大肠，大火烧开，转小火将大肠煨透$1800
待汤汁收粘稠时，加入%f43%、%f41%，淋入%42%，起锅前撒上香菜末即可$90
#
植物油 生抽 老抽 白糖 黄酒 醋 鸡精 胡椒粉 肉桂粉 花椒油
##
木须肉
#
猪肉 鸡蛋 黑木耳 蒜苔
#
鲁菜
#
瘦猪肉切薄片，加少许盐、%f2%、水淀粉浆上腌制一会儿$1200
泡发黑木耳去掉根部，撕成小块备用；鸡蛋打散，蒜薹洗净切小段$300
炒锅注油加热，将打散的鸡蛋倒进去炒熟后盛出备用$120
炒锅重新放油加热，将肉丝放进去炒至变色，加入姜蒜末同炒$120
倒进少许%f8%调味，放入木耳和蒜薹翻炒至熟$180
加入鸡蛋炒匀，加盐调味，淋%f30%出锅$45
#
料酒 生抽 香油
##
溜肝尖
#
猪肝 胡萝卜 黑木耳 柿子椒 干辣椒
#
鲁菜
#
猪肝洗净后切成薄片，加入15ml%f2%、水淀粉、2克盐拌匀，然后淋入15ml食用油拌匀后腌制30分钟$1800
胡萝卜和青椒分别切成片，木耳用温水泡发后，洗去泥沙撕成小块备用$1200
开大火将炒锅烧热，然后放入食用油，放入猪肝迅速滑散，看到猪肝变色后立即捞出$45
另起一锅加入油烧到三成热，放入干辣椒炸出香味，然后放入葱姜，木耳、胡萝卜翻炒出香味$45
放入之前炒好的肝尖儿，淋入%f1%、%f2%，放入盐、%f9%炒至上色$45
放入青椒片，翻炒均匀后立即出锅即可$30
#
料酒 酱油 白糖
##
可乐鸡翅
#
鸡翅 可乐
#
鲁菜
#
备好食材，鸡翅冲洗干净，控净水$30
两面各划三刀，便于入味$60
锅内加入%f3%，放入鸡翅煎到两面金黄，中途放葱、姜、八角一起煸出香味，加入%f2%去腥$120
加入%f10%和清水$0
可乐和水的比例为2：1，量为鸡翅的2/3左右，加入%f1%半汤匙提色，大火烧开转中小火烧制$180
加入盐，烧到鸡翅熟透、入味$300
汤汁很少即可关火出锅$60
#
可乐 植物油 料酒 酱油
##
东坡肉
#
五花肉 小白菜
#
浙菜
#
将五花肉洗干净后切成方块，放入沸水锅中焯烫5分钟去除血水，捞出用清水冲洗干净$420
将大葱切成长段，姜切片，分别垫入砂锅底部防止肉皮粘锅，将五花肉肉皮朝下码放在砂锅里$180
往砂锅里加入%f37%、%f8%、%f12%、%f9%和盐，盖上盖子，大火烧滚后转小火慢炖1个半小时$5400
将五花肉从砂锅取出，肉皮朝上放入一个带盖的炖盅内，把砂锅里剩余的汤汁舀入炖盅内，盖上盖子入锅大火蒸20分钟$1200
将上海青洗干净后用滚水烫熟，拌少许油码放在盘中$600
将五花肉放在上面，最后淋上肉汁即可$45
#
黄酒 生抽 老抽 白糖
##
西湖醋鱼
#
草鱼
#
浙菜
#
将草鱼洗净后，由尾部开始入刀，将鱼劈成二片备用。带骨的一片叫雄片，不带骨的叫雌片。去除鱼鳃$300
将鱼清理干净，放入盘中备用$45
锅中做水，放入葱姜片，%f2%，煮至大开$90
然后放入鱼片。要先放入雄片，后放入雌片。这时要转小火，还要加入几次凉水，不要让水再开锅。鱼片在水中，浸泡10分钟捞出备用$600
将锅中的鱼汤，盛出250克备用。鱼片捞出，控净水放在盘中，姜切末备用$180
锅做火上倒入250克鱼汤，加入%f9%50克；%f39%60克；%f1%70克，%f2%少许$45
小火熬开，%f13%勾芡后关火$120
将芡汁浇在码好的鱼片上，最后撒上姜末即可$45
#
料酒 白糖 米醋 酱油 淀粉
##
龙井虾仁
#
虾 龙井茶 黄瓜 小葱 鸡蛋清
#
浙菜
#
茶叶用少许开水泡出香味备用$600
将河虾去壳，洗净，加入盐、蛋清、干淀粉拌匀腌制15分钟$900
锅中倒油（稍微多一些），烧至3成热下入虾仁滑油，捞出、沥油备用$45
锅中留底油，下葱段煸出香味，然后将葱段捞出$45
倒入虾仁，加%f16%、%f37%翻炒均匀，然后倒入泡好的龙井茶汁翻炒均匀$60
黄瓜切片铺在盘子底部，将虾仁捞出装盘即可$45
#
鸡精 黄酒
##
桂花糯米藕
#
藕 糯米 红枣 红糖 糖桂花
#
浙菜
#
糯米提前泡1个小时，沥干水备用$3600
藕洗干净后挨着藕蒂切去一小段的藕当盖子，然后将藕去皮去泥$300
将泡好的糯米塞进藕孔，用筷子轻轻塞紧，一直到塞满所有的藕孔；盖上切下来的藕盖子，然后用牙签固定封口$600
将酿好的糯米莲藕放入压力锅中，放入%f44%和红枣，再加入清水没过莲藕表面，大火上气后转小火煮半个小时$1800
捞出糯米藕晾凉，用刀切片摆在碟中，最后浇上%f45%即可。入冰箱冷藏后食用风味更佳$180
#
红糖 糖桂花
##
干炸响铃
#
猪肉馅 油豆皮
#
浙菜
#
将油皮在水中泡发$3600
准备肉馅，倒入泡过姜葱的水两勺，盐适量，%f37%一小勺$45
搅拌均匀成稀糊状$120
油皮捞出，轻轻挤出水分，将两张油皮相叠放在砧板上$30
将肉馅用筷子轻轻推满在油皮上$45
切去边角不整齐的部分，将油皮轻轻卷成一卷，最外面一层粘少许清水粘牢$60
切成均匀的长条$45
锅内烧油至五成热，将油皮卷用漏勺轻轻放入锅中炸两分钟$150
将所有的油皮卷炸一次捞出$300
待锅中油烧到七八成热的时候将炸好的油皮卷再倒入锅内，复炸至表面金黄即可$180
#
黄酒
##
红烧狮子头
#
猪肉 藕 鸡蛋 生菜 大葱
#
苏菜
#
葱姜切丝放进凉白开中，搓洗出香味即成葱姜水$60
猪肉剁成肉泥，藕、葱、姜切末$600
将剁好的猪肉、葱姜藕末放入大的容器内，打一个鸡蛋进去$45
放%f8%15克、盐5克、%f13%20克、葱姜水1大勺(15克左右)，用筷子顺着一个方向搅拌至肉馅上劲儿$180
取适量的肉馅，两手交替摔打肉馅，一让肉馅变得结实有弹性，二让其成形$300
汤锅内放适量的%f46%，油温7成热后放入肉丸中小火炸$45
待肉丸表面变成金黄色后捞出控油$150
平底锅滴少许花生油，煸香葱段、姜片，然后加入热水或高汤(没过狮子头2/3即可)，调入%f8%10克、%f12%8克，煮开$90
放入炸好的肉丸子，转小火炖20分钟$1200
放入%f11%，调入%f15%，转中火煮至冰糖融化后收汁即可出锅$120
捞出肉丸，浇上一些汤汁，点缀些绿叶菜$15
#
生抽 淀粉 花生油 老抽 冰糖 水淀粉
##
盐水鸭
#
鸭腿
#
苏菜
#
鸭腿2个，洗净擦干水份，牙签在鸭肉上、皮上扎一些洞$120
将盐、花椒、茴香干锅炒香，炒至盐变黄，香味扑出就可盛出待用$45
用炒好的盐抹鸭腿，多用手搓$180
将抹完盐的鸭腿放到容器中，加盖或保鲜膜冰箱冷藏1天$86400
用水冲净鸭腿上的盐和花椒粒，冷水入锅，水要没过鸭腿，加姜蒜片、葱结同煮$150
水开后加2汤勺%f2%，转中小火20分钟左右$1200
捞出后，凉透，再切块装盘$45
#
料酒
##
腌笃鲜
#
春笋 咸肉 五花肉 豆腐皮
#
苏菜
#
去皮的春笋，焯水备用$120
五花肉切大块，放入凉水中一起煮开，焯水去血沫后捞出$180
咸肉也切成厚片，将咸肉和焯过水的五花肉块放入高汤中$90
春笋切大块放入汤中，同时放入姜片$15
倒入%f37%和姜片，中小火炖煮半小时$1800
豆皮系扣后比较耐煮，将豆皮结放入汤中，小火炖煮1小时$3600
放入小葱，放点盐就可以享用了$15
#
黄酒
##
松鼠桂鱼
#
鳜鱼 冬笋 香菇 豌豆 虾仁 蕃茄酱
#
苏菜
#
将鳜鱼去鳞及鳃，剖腹去内脏洗净沥干$300
一手用抹布按住鱼身，把鱼头切下$120
一手按住鱼身，用快刀把鱼肉贴着骨头片开，注意尾巴这里不要断开，翻面再片开另一片鱼肉，然后把鱼肚子这里带刺的肉给片掉
割下的两片鱼肉，皮朝下在鱼肉上先直剞，再斜剞，深至鱼皮成菱形刀纹$600
用%f2%，精盐调匀，分别抹在鱼头和鱼肉上$180
再滚上干淀粉，用手拎鱼尾抖去余粉$45
炒锅用大火烧热下油，烧至八成热时，先用手倒拎住鱼肉，把锅中烧热的油从上往下浇在鱼肉上（这样可以把切了花刀的鱼肉先定型）$150
再把将两片鱼肉翅起鱼尾，放入油锅稍炸使其成形$45
再将鱼全部放入油锅炸，至金黄色捞起，放入盘中$90
鱼头也入油锅炸成金黄色（入锅炸时用筷子按压鱼头让其下巴部位展开定型）$60
把炸好的装上鱼头和鱼肉拼回成整条鱼的形状，头部和尾部要翘起$45
将%f21%放入碗内加鲜汤，%f9%，%f7%，%f31%，%f1%，湿淀粉拌成调味汁$120
锅内留油少许，放葱段煸香捞出加蒜瓣末，笋丁，香菇丁，豌豆，虾仁炒熟，下调味汁用大火烧浓后，淋上麻油$180
起锅浇在鱼身上即成$15
#
料酒 番茄酱 白糖 香醋 白酒 酱油
##
客家酿豆腐
#
豆腐 猪肉 红葱头
#
闽菜
#
把猪肉剁碎，红葱头切小块，姜切末加入猪肉糜中$600
肉糜中加入适量%f8%、盐、%f43%和%f13%搅匀备用$300
把水豆腐切成长约6厘米的块，用勺子挖一个洞，挖出来的豆腐可以加入肉糜内搅碎，不浪费$300
把肉糜酿入豆腐中，平底锅烧热放入适量%f3%，把酿好的豆腐露肉一面朝下煎黄后翻面稍煎一下$90
用适量%f8%、%f12%、%f9%、%f6%、盐和高汤搅匀调成调味汁$45
把调味汁加入锅中焖煮，中途把豆腐翻动入味$60
最后用%f15%勾芡收汁即可$45
#
生抽 胡椒粉 淀粉 植物油 老抽 白糖 蚝油 水淀粉
##
佛跳墙
#
火腿 海参 鱼翅 冬笋 猪蹄 干贝 鲍鱼 母鸡 香菇 鸭胗 鱼唇 鱼膘
#
闽菜
#
鱼翅加水、料酒、葱、姜片焖10分钟$600
鲍鱼剞十字花刀加料酒$180
鸡汤蒸半小时$1800
鱼唇切块加沸水、葱段、姜片、%f2%煮10分钟$600
鸡头、脚，鸭肫切片，开水略淖$300
鱼肚切块$60
海参、火腿、冬笋切片$45
猪中蹄筋切段$45
鸽蛋染酱油后略炸$90
葱、姜、鸡、鸭肫略炒，加%f1%、精盐、%f47%、%f2%、鸡汤、八角、桂皮炒匀，加盖煮20分钟后，捞去葱、姜$1200
取能装2500克酒的酒坛一个，放入鸡、鱼翅、火腿、干贝、鲍鱼、香菇、冬笋，加鸡汤，茶叶封坛口，加盖小碗1个，烧沸后小火煨2小时$7200
放海参、蹄筋、鱼唇、鱼肚煨1小时$3600
#
料酒 酱油 味精
##
海蛎煎
#
生蚝 青蒜 鸡蛋 地瓜粉 甜辣酱
#
闽菜
#
青蒜摘去老叶洗净后切成切成小碎段$120
地瓜粉加入适量的清水，以及适量的盐和%f48%调味拌成均匀的较稀的粉浆$180
鸡蛋加盐打散$45
海蛎用清水淘洗几遍去除杂质后捞出沥去多余的水分$90
沥干后的海蛎放入碗中，加入适量的%f2%、%f43%、%f48%以及少许的醋轻轻拌匀$135
平底锅锅中倒入适量的油，将油烧热，油热后先放入青蒜的青蒜段部分，炒香$45
再加入调味好的海蛎和切碎的青蒜叶，大火，煎到海蛎七八分熟$120
将调好的粉浆均匀的倒入锅中$15
待粉浆的底部稍微凝固后翻动$15
待到粉浆全部凝固成冻状和海蛎混合后倒入鸡蛋液$15
待蛋液凝固后再翻动海蛎煎，如果觉得在煎的过程中锅中太干的话可以适量在沿着锅边淋入一些油。吃时浇上%f49%$45
#
五香粉 料酒 胡椒粉 甜辣酱
##
沙茶面
#
面条 虾 油豆腐 墨鱼丸 绿豆芽 小白菜 沙茶酱
#
闽菜
#
面条选择碱水油面为佳，如果没有也可以选择筋道的面条。鲜虾留3只整虾，其余的去头剥壳，头和壳不要扔$120
将面条放入开水中，汆烫5分钟，过冷水沥干放入大碗中备用$360
用煮过面条的水烫一下，豆芽和青菜$45
把烫好的豆芽和青菜捞出码放在面条上$15
锅中加水，放入虾头和虾壳，煮开$90
把煮过虾的虾汤过筛，留下清澈的红色虾汤$45
锅底放少许油，放入足量%f50%和%f51%炒香$120
加入虾汤，放入鲜虾断生后捞出，再放入对切开的豆泡、墨鱼丸约煮5分钟$300
煮好后连汤带料倒入面碗中，喜欢吃重口味的可以加上适量蒜泥$15
#
沙茶酱 花生酱
##
糖醋排骨
#
排骨
#
浙菜 沪菜 川菜
#
锅中适量清水烧开，倒入%f2%、姜片，将肋排焯水后捞出$180
锅内入油，倒入%f11%炒糖色；冰糖融化后，等到油里起泡沫，颜色开始变黄$300
倒入肋排，快速翻炒使肋排裹满糖色$120
调入%f8%、%f12%、%f7%、%f9%、没过肋排的开水$60
大火烧开后转中小火炖煮40分钟，调入盐$2400
最后大火将汤汁收至粘稠即可$120
#
料酒 油 冰糖 生抽 醋
##
宫保鸡丁
#
鸡腿肉
#
鲁菜 川菜
#
用刀背将鸡腿肉拍松，然后去骨$45
将去骨的鸡腿肉去皮切成小丁$30
用%f2%、1/2的%f13%、%f1%、盐码味$60
碗内加%f9%、%f7%、%f2%、盐、水淀粉调匀$30
将红辣椒去掉蒂切成小段；葱白切成小段；老姜、大蒜切成米待用$45
锅内倒油烧热，然后将腌制的鸡丁放入油锅中快速滑油至表面金黄即可捞出$120
将捞出的鸡丁沥干油$180
锅内留少许底油，下姜米、蒜米、花椒粒、辣椒爆香锅$30
然后下葱白快速翻炒$15
再下入炸好的鸡丁快速翻炒，鸡丁需要急火急炒，火小就容易变老$45
翻炒均与后将调好的碗汁倒入锅中快速拌匀$60
临出锅前关火，加熟花生，增加酥香的口感$15
一盘酥香，略带微辣、咸鲜、微甜、微酸的宫保鸡丁出炉啦 
#
料酒 淀粉 酱油 白糖 醋 料酒
##
番茄炒鸡蛋
#
鸡蛋 西红柿
#
家常菜
#
把番茄洗净，切成滚刀块$120
把鸡蛋磕到碗里，放盐搅匀$60
锅里放油，倒入%f14%液炒熟起锅装碗$45
留底油倒入番茄小火翻炒，小火熬成番茄汁$180
番茄汁出来后倒入炒好的鸡蛋翻炒炒一分钟$75
关火，出锅前加%f9%和盐即可
#
鸡蛋 白糖
##
红烧肉
#
五花肉
#
家常菜
#
五花肉洗净后切成3厘米见方的块儿，葱姜改刀切小$45
把切好的肉放入冷水锅中，大火水开后继续煮2分钟捞出，用温水冲掉肉表面的浮沫，沥干水份$120
锅烧热后倒入%f3%约60毫升，调成中火，放入冰糖$60
炒糖色，慢慢炒到冰糖溶化变色呈枣红色，油中的大泡变成小泡，小泡快变没的时候，糖色就炒好了$120
把焯好的五花肉放入，迅速翻炒使肉的表面都裹上糖色$40
倒入%f2%、%f1%、葱段和姜片翻炒均匀，加入适量的水没过五花肉，大火烧开后，转成小火，盖上盖子炖1个小时左右$3600
打开盖子，加入盐$30
转大火将汁全部收干关火，红烧肉就做好了
#
酱油 料酒 植物油
