红烧肉
#
五花肉
#
五花肉洗净后切成3厘米见方的块儿，葱姜改刀切小$45
把切好的肉放入冷水锅中，大火水开后继续煮2分钟捞出，用温水冲掉肉表面的浮沫，沥干水份$120
锅烧热后倒入%f3%约60毫升，调成中火，放入冰糖$60
炒糖色，慢慢炒到冰糖溶化变色呈枣红色，油中的大泡变成小泡，小泡快变没的时候，糖色就炒好了$120
把焯好的五花肉放入，迅速翻炒使肉的表面都裹上糖色$40
倒入%f2%、%f1%、葱段和姜片翻炒均匀，加入适量的水没过五花肉，大火烧开后，转成小火，盖上盖子炖1个小时左右$3600
打开盖子，加入盐$30
转大火将汁全部收干关火，红烧肉就做好了
#
酱油 料酒 植物油
##
水煮肉片
#
里脊肉 黄豆芽 大白菜 鸡蛋清
#
里脊肉切片，放入碗中，放入适量生粉、食盐、鸡蛋清搅拌均匀，腌制10分钟$600
姜和蒜分别切末$45
炒锅下入干花椒和干辣椒小火培香成棕红色后，捞出剁碎备用，不需要太碎$120
大白菜撕成片，洗净沥干水分$60
炒锅放入2汤匙%f4%加入%f5%、姜末、葱段炒出红油$120
将鲜汤或者清水、胡椒粉、%f2%、%f6%等调料放入，略搅几下，使之调匀，水煮开$180
下入大白菜片煮熟，煮熟的白菜片捞出铺入器皿中$45
加入腌制好的肉片划散，煮到肉片变白，煮的时间不要太长，以免肉片的口感太老$300
将煮好的肉片倒入容器里，将剁碎的花椒、辣椒碎、辣椒粉、花椒粉、蒜末撒在肉片上$60
另起锅，倒入2汤匙%f4%，烧热$40
将热油均匀的淋在辣椒末上，水煮肉片就做好了
#
蚝油 豆瓣酱 料酒 菜籽油
##
水煮鱼
#
草鱼 大葱 干辣椒 大蒜
#
草鱼一条，收拾洗净切块，反复清洗干净后用%f2%和盐腌制20分钟$1200
大葱切段、大蒜切片，泡椒、泡姜切末$45
锅内下油，烧热后下入干花椒、大蒜、泡姜、泡椒、%f5%炒香至油色红亮$120
加入适量水，下入鱼片和鱼头$60
加%f2%煮至颜色发白，调入盐、白糖和胡椒粉，边烧鱼边晃动锅，待鱼快熟时，调入%f1%、%f7%$900
将鱼头先用勺子倒入碗中，铺上香葱$60
连鱼片和汤倒入碗中，撒上花椒粉、蒜末、葱段$45
另起锅，锅中放%f3%，油温高后关火迅速下人干辣椒和花椒，泼在鱼片上，水煮鱼就做好了
#
醋 豆瓣 料酒 生抽 植物油 酱油
##
麻婆豆腐
#
豆腐 猪肉馅 豆瓣酱
#
豆腐切1厘米见方的小块，剁好肉沫$120
花椒和麻椒冷油下锅，慢火3分钟爆出香味后捞出扔掉$180
锅里底油放入蒜末和%f5%小火翻炒2分钟$120
放入肉末翻炒至熟$60
加入1小碗半开水煮3分钟$180
然后加入豆腐块，不要用铲子翻板，轻轻的将豆腐推开即可，煮5分钟，让豆腐完全入味$300
加入少许淀粉水，让汤汁更加浓稠，撒上葱花，麻婆豆腐就做好了
#
豆瓣酱
##
地三鲜
#
土豆 青辣椒 茄子
#
准备好一个土豆，一个茄子，一个辣椒备用。$45
先把辣椒洗干净切成滚刀片备用。$60
土豆洗干净去皮切成滚刀块茄子洗干净切成滚刀块装盘备用。$120
葱花切好姜蒜分别切末备用。$30
将土豆放入微波炉中叮两分钟，至七分熟。$120
然后再放入锅中炸至金黄色捞出。$60
茄子直接放入油锅中炸。炸到金黄色捞出控油。$45
炸好的茄子土豆分别装入盘中备用。$0
我们再调一碗料汁：%f8%，%f6%，%f2%，%f9%。$60
接着把辣椒片放进去炒。$120
把调好的料汁倒入锅中，烧开。$45
中火烧菜，不盖盖，可以适量的加少许盐。$120
最后烧到汤汁浓稠收汁关火即可。$180
装盘上桌吧！$0
#
生抽 蚝油 料酒 白糖
##
可乐鸡翅
#
鸡翅 可乐
#
备好食材，鸡翅冲洗干净，控净水$30
两面各划三刀，便于入味$60
锅内加入%f3%，放入鸡翅煎到两面金黄，中途放葱、姜、八角一起煸出香味，加入%f2%去腥$120
加入%f10%和清水$0
可乐和水的比例为2：1，量为鸡翅的2/3左右，加入%f1%半汤匙提色，大火烧开转中小火烧制$180
加入盐，烧到鸡翅熟透、入味$300
汤汁很少即可关火出锅$60
#
可乐 植物油 料酒 酱油
##
糖醋排骨
#
排骨
#
锅中适量清水烧开，倒入%f2%、姜片，将肋排焯水后捞出$180
锅内入油，倒入%f11%炒糖色；冰糖融化后，等到油里起泡沫，颜色开始变黄$300
倒入肋排，快速翻炒使肋排裹满糖色$120
调入%f8%、%f12%、%f7%、%f9%、没过肋排的开水$60
大火烧开后转中小火炖煮40分钟，调入盐$2400
最后大火将汤汁收至粘稠即可$120
#
料酒 油 冰糖 生抽 醋
##
鱼香肉丝
#
猪里脊肉 胡萝卜 竹笋 茭白 木耳 青椒
#
黑木耳、胡萝卜、青椒、茭白、竹笋清洗干净后切丝备用$120
竹笋丝焯水，去除草酸$45
里脊肉切丝后用%f13%、%f2%等腌制5分钟$60
葱姜蒜、泡红椒均切细备用$30
锅中加%f3%烧热，放肉丝滑炒至变色即可$120
鱼香肉丝调味汁，%f9%：%f7%：%f8%：%f2%=3：2:1:1，加水淀粉调成汁$180
锅中倒油，葱姜蒜泡椒在锅中煸炒出香$30
倒入切成丝的胡萝卜、黑木耳、竹笋、茭白，煸炒，晚一点加青椒丝翻炒$60
倒入肉丝，翻炒2分钟，使之成熟$120
最后再沿着锅边慢慢倒入调味汁，可根据自己口味再用盐调味，翻炒后即可出锅$180
撒少许葱花，即可食用了
#
白糖 醋 料酒 生抽 淀粉 植物油
##
宫保鸡丁
#
鸡腿肉
#
用刀背将鸡腿肉拍松，然后去骨$45
将去骨的鸡腿肉去皮切成小丁$30
用%f2%、1/2的%f13%、%f1%、盐码味$60
碗内加%f9%、%f7%、%f2%、盐、水淀粉调匀$30
将红辣椒去掉蒂切成小段；葱白切成小段；老姜、大蒜切成米待用$45
锅内倒油烧热，然后将腌制的鸡丁放入油锅中快速滑油至表面金黄即可捞出$120
将捞出的鸡丁沥干油$180
锅内留少许底油，下姜米、蒜米、花椒粒、辣椒爆香锅$30
然后下葱白快速翻炒$15
再下入炸好的鸡丁快速翻炒，鸡丁需要急火急炒，火小就容易变老$45
翻炒均与后将调好的碗汁倒入锅中快速拌匀$60
临出锅前关火，加熟花生，增加酥香的口感$15
一盘酥香，略带微辣、咸鲜、微甜、微酸的宫保鸡丁出炉啦 
#
料酒 淀粉 酱油 白糖 醋 料酒
##
番茄炒鸡蛋
#
鸡蛋 西红柿
#
把番茄洗净，切成滚刀块$120
把鸡蛋磕到碗里，放盐搅匀$60
锅里放油，倒入%f14%液炒熟起锅装碗$45
留底油倒入番茄小火翻炒，小火熬成番茄汁$180
番茄汁出来后倒入炒好的鸡蛋翻炒炒一分钟$75
关火，出锅前加%f9%和盐即可
#
鸡蛋 白糖