水煮肉片
#
里脊肉 黄豆芽 大白菜 鸡蛋清
#
川菜
#
里脊肉切片，放入碗中，放入适量生粉、食盐、鸡蛋清搅拌均匀，腌制10分钟$600
姜和蒜分别切末$45
炒锅下入干花椒和干辣椒小火培香成棕红色后，捞出剁碎备用，不需要太碎$120
大白菜撕成片，洗净沥干水分$60
炒锅放入2汤匙%f4%加入%f5%、姜末、葱段炒出红油$120
将鲜汤或者清水、胡椒粉、%f2%、%f6%等调料放入，略搅几下，使之调匀，水煮开$180
下入大白菜片煮熟，煮熟的白菜片捞出铺入器皿中$45
加入腌制好的肉片划散，煮到肉片变白，煮的时间不要太长，以免肉片的口感太老$300
将煮好的肉片倒入容器里，将剁碎的花椒、辣椒碎、辣椒粉、花椒粉、蒜末撒在肉片上$60
另起锅，倒入2汤匙%f4%，烧热$40
将热油均匀的淋在辣椒末上，水煮肉片就做好了$15
#
蚝油 豆瓣酱 料酒 菜籽油
##
水煮鱼
#
草鱼 大葱 干辣椒 大蒜
#
川菜
#
草鱼一条，收拾洗净切块，反复清洗干净后用%f2%和盐腌制20分钟$1200
大葱切段、大蒜切片，泡椒、泡姜切末$45
锅内下油，烧热后下入干花椒、大蒜、泡姜、泡椒、%f5%炒香至油色红亮$120
加入适量水，下入鱼片和鱼头$60
加%f2%煮至颜色发白，调入盐、白糖和胡椒粉，边烧鱼边晃动锅，待鱼快熟时，调入%f1%、%f7%$900
将鱼头先用勺子倒入碗中，铺上香葱$60
连鱼片和汤倒入碗中，撒上花椒粉、蒜末、葱段$45
另起锅，锅中放%f3%，油温高后关火迅速下人干辣椒和花椒，泼在鱼片上，水煮鱼就做好了$15
#
醋 豆瓣 料酒 生抽 植物油 酱油
##
麻婆豆腐
#
豆腐 猪肉馅 豆瓣酱
#
川菜
#
豆腐切1厘米见方的小块，剁好肉沫$120
花椒和麻椒冷油下锅，慢火3分钟爆出香味后捞出扔掉$180
锅里底油放入蒜末和%f5%小火翻炒2分钟$120
放入肉末翻炒至熟$60
加入1小碗半开水煮3分钟$180
然后加入豆腐块，不要用铲子翻板，轻轻的将豆腐推开即可，煮5分钟，让豆腐完全入味$300
加入少许淀粉水，让汤汁更加浓稠，撒上葱花，麻婆豆腐就做好了$15
#
豆瓣酱
##
鱼香肉丝
#
猪里脊肉 胡萝卜 竹笋 茭白 木耳 青椒
#
川菜
#
黑木耳、胡萝卜、青椒、茭白、竹笋清洗干净后切丝备用$120
竹笋丝焯水，去除草酸$45
里脊肉切丝后用%f13%、%f2%等腌制5分钟$60
葱姜蒜、泡红椒均切细备用$30
锅中加%f3%烧热，放肉丝滑炒至变色即可$120
鱼香肉丝调味汁，%f9%：%f7%：%f8%：%f2%=3：2:1:1，加水淀粉调成汁$180
锅中倒油，葱姜蒜泡椒在锅中煸炒出香$30
倒入切成丝的胡萝卜、黑木耳、竹笋、茭白，煸炒，晚一点加青椒丝翻炒$60
倒入肉丝，翻炒2分钟，使之成熟$120
最后再沿着锅边慢慢倒入调味汁，可根据自己口味再用盐调味，翻炒后即可出锅$180
撒少许葱花，即可食用了$15
#
白糖 醋 料酒 生抽 淀粉 植物油
##
蚂蚁上树
#
粉丝 猪肉馅 葱花
#
川菜
#
准备猪肉馅，将粉丝浸泡一个小时$3600
锅内入油，爆香葱、姜后倒入肉末煽炒出油来$120
调入一大勺%f5%，翻炒匀$15
往锅内倒入100毫升的清水，调入%f9%、%f8%拌匀$15
倒入泡软的粉丝，翻炒至汤汁收干$120
撒上葱花炒匀$10
#
豆瓣酱 白糖 生抽
##
辣子鸡
#
鸡腿 花生 小葱 干辣椒 花椒
#
川菜
#
将鸡腿洗净剁成2-3厘米的小块，放在碗中，加入%f2%、盐、%f15%拌匀，腌制20分钟入味，姜、蒜分别切片，小葱切2厘米段备用，干辣椒剪成小段备用$1200
炒锅烧干，倒入300毫升%f3%，烧至五六成热$15
放入鸡块略炸3分钟，炸至金黄色后，关火，盛出控干油$180
大火，再次将油锅烧制七成热，下锅用大火炸2分钟，捞出控干油备用$120
在锅中留底油，大火烧热，调小火放入姜、蒜片爆香，接着放入剪好的辣椒段和花椒，炒出麻辣香味$45
放入炸好的鸡块翻炒，最后加入炸好的花生米$45
放入盐、%f16%、%f9%和小葱段炒匀$15
#
料酒 水淀粉 植物油 鸡精 白糖
##
回锅肉
#
五花肉 红椒 青蒜
#
川菜
#
将五花肉洗净，锅中放入适量水和姜片、葱段、八角，水开后放入肉煮至8分熟（约10分钟，用筷子能戳透肉），捞起用冷水稍浸，沥干$600
将肉切成薄片。青蒜红椒切段，葱切段，姜、蒜切片$120
炒锅烧热，放少许油，下肉片略炒至肉片泛金黄色、微卷曲并出油，捞起肉片备用$45
锅中留底油，炒香葱姜蒜后，加%f5%炒出红油$15
再下入五花肉和红椒翻炒均匀$45
淋入料酒和少许%f8%、%f9%翻炒。再加入青蒜段炒至断生即可$30
#
豆瓣酱 生抽 白糖
##
酸汤肥牛
#
肥牛 莴笋 金针菇 野山椒 泡红椒 剁椒
#
川菜
#
莴笋切丝，金针菇洗好后拆散，姜、蒜切片，小葱切葱花$300
锅中加水煮开，把金针菇和莴笋丝分别汆烫一下，准备好用来盛菜的容器，将金针菇铺在容器底部，然后在上面铺上莴笋丝，放在一边备用$240
另起油锅，开大火，烧热后加入姜片蒜片爆香，然后加入剁椒和野山椒翻炒一下$135
闻到酸辣的气味后，加入泡椒水和少量%f8%炒匀，然后加入适量清水，最后按照自己喜欢的口味加入%f38%$120
汤烧开后，根据口味调整咸淡，然后烫入肥牛片，待肥牛片变色汤汁再次烧开后关火$180
用筷子将肥牛片夹出平铺在莴笋丝上面，然后将剩余的汤汁倒入容器。将葱花均匀洒在肥牛上$45
在锅中加入一些%f27%，大火将油烧热，放入花椒爆出香味$120
将这些油均匀的淋在肥牛表面，这道菜就完成了$15
#
生抽 白醋 色拉油
##
糯米蒸排骨
#
排骨 糯米 粽叶
#
川菜
#
提前将糯米用清水泡发6小时$21600
排骨漂洗干净后，加%f37%、%f43%、3克盐、%f6%、%f54%抓匀后腌制20分钟$1200
将粽叶冲洗洗净，把叶子铺于蒸笼上$15
糯米沥干水，滴入花生油，调2克盐拌匀后，均匀裹在排骨上$180
把裹好糯米的排骨铺在蒸笼内，表面撒适量糯米，入蒸锅蒸熟$5400
上桌前撒上葱花即可$15
#
黄酒 胡椒粉 蚝油 鸡粉
##
肉末茄子
#
茄子 猪肉馅
#
川菜
#
茄子洗净、去蒂，切成条状，大蒜拍破切碎，香葱洗净切碎$300
炒锅倒入适量植物油烧热，放入茄子用小火煸软，将茄子盛出$180
锅留底油，放入蒜末爆香，下肉末炒散$120
烹入%f2%、少许%f8%炒至肉末熟透，放入茄子、加少许%f8%同炒，最后加盐和葱花炒匀后即可$120
#
料酒 生抽
##
粉蒸排骨
#
排骨 蒸肉粉
#
川菜
#
排骨剁成小块放清水里泡去血水洗净$600
加%f9%、%f8%、%f12%、姜、蒜、%f43%、%f6%、%f2%拌匀。拌匀后腌制约30分钟$1800
拌入蒸肉米粉，再加少许水或高汤拌匀备用$300
将排骨装入盘内，入蒸锅内蒸20分钟左右$1200
出锅前撒上葱花即可$15
#
白糖 生抽 老抽 胡椒粉 蚝油 料酒
##
干煸肥肠
#
猪大肠
#
川菜
#
肥肠入锅，加%f12%、%f8%、水、少许%f31%、葱姜蒜、八角、桂皮、香叶、1茶匙盐、%f9%，卤煮40-60分钟$3600
卤过的肥肠用一根筷子能戳进去就差不多了，捞出$15
卤好的肥肠切块，放入锅中，不加油小火干煸$120
煸至肥肠表皮微卷发黄，并且出油，盛出待用$45
锅中留底油，放入洋葱块翻炒$45
翻炒至洋葱变软，将洋葱移到锅边，放入葱姜蒜、干辣椒段炒香$120
放入肥肠和青椒翻炒，最后加1茶匙盐调味即可$45
#
老抽 生抽 白酒 白糖
##
青椒肉丝
#
猪肉 柿子椒
#
川菜
#
瘦猪肉洗净后切成细丝$180
加5毫升%f1%、5毫升%f2%和%f13%抓匀后腌制片刻；青椒洗净、去蒂去籽后切成细丝，大蒜切碎、姜切末$300
锅中倒入少许油，烧热后下大蒜和姜末爆香，放入腌好的肉丝迅速滑散开$180
肉丝变色后盛出，锅留少许底油，放入青椒煸炒片刻$120
下肉丝翻炒，放入5毫升%f2%、10毫升%f1%和盐翻炒均匀即可$45
#
酱油 料酒 淀粉
##
鱼香茄子
#
茄子 猪肉馅
#
川菜
#
将茄子切成约七八厘米的长条、蒜切末、小红辣椒切段、%f5%剁碎备用$180
往茄条里撒少许盐，然后拌匀，让其腌制10分钟左右$600
茄子腌好后，将盆里多余的水去掉。然后撒适量的%f22%拌匀备用$180
取一只干净的小碗，然后依次放入%f22%、%f9%、%f16%、%f8%、%f7%，再倒入半碗清水，调成碗汁备用$120
锅中加入适量的油，油热后将茄条依次放入锅中煎炸至表面微黄后盛出备用$120
另换一只锅，锅中加入少许底油，然后将肉馅倒入锅中煸炒$90
煸炒至肉馅变白成熟，加入%f5%、小红辣椒煸炒均匀$45
加入蒜末煸炒出香味$45
将茄条放入锅中煸炒$120
将碗汁倒入锅中，大火烧开后翻炒匀均。然后关火淋少许%f30%即可装盘$45
#
豆瓣酱 玉米淀粉 白糖 鸡精 生抽 醋 香油
##
剁椒鱼头
#
鱼头 剁椒 细香葱
#
湘菜
#
将鱼头洗净，去鳃，去鳞。准备好%f17%和姜、葱、蒜$60
把姜切丝加入鱼头，加入适量盐，加入%f2%，抓匀腌制20分钟$1200
腌好后在鱼头上盖上剁椒$15
热水上锅，中火蒸10分钟$600
蒸好后，葱蒜切碎均匀的撒在鱼头上$15
另起锅放一大勺油烧至冒烟$30
把烧热的油均匀的淋在鱼头上$15
#
料酒 剁椒
##
小炒肉
#
五花肉 豆豉 尖椒 红尖椒
#
湘菜
#
用刀将五花猪肉切成3毫米左右的大薄片；将猪肉放入碗内，加入腌料中的%f6%、盐、%f12%，用手将腌料抓匀，放置腌制10分钟$600
尖椒去蒂，从中间剖开，剔除椒蕊和椒籽，将尖椒切成条状，红尖椒也如此方法处理，切成条状$90
大蒜、生姜切碎，%f18%用清水洗一次沥净水备用$45
炒锅烧热，放入植物油，冷油放入肉片用小火煸炒；煸炒至肉片出油，并微微卷起，捞起肉片备用$45
锅内剩下的油，放入%f18%、姜、蒜末，小火炒出香味$30
加入青红椒丝，盐，中火炒至椒丝变软$15
倒入事先炒好的肉片，加入%f8%、%f9%、%f16%调味；翻炒约30秒，让菜入味后即可出锅$30
#
蚝油 老抽 生抽 白糖 鸡精 豆豉
##
湘西土匪鸭
#
鸭肉 胡萝卜 线椒 香菜
#
湘菜
#
蒜瓣、生姜切片，胡萝卜去皮切块，线椒切丝、香菜切段备用$45
鸭肉切块后，放入冷水锅中煮开汆烫后捞出，沥干备用$180
锅中倒少许油烧热，下鸭肉过油煸炒，期间放入%f2%和一大匙%f5%煸炒至鸭皮酥脆后盛出备用$120
炒锅中热油，放蒜片、姜片、一半的线椒丝爆炒，接着放入花椒、八角、草果、桂皮、陈皮、香叶煸香$60
下煸好的鸭肉，大火煸炒至均匀$45
倒入适量水，放入几颗%f11%，盖上盖子大火焖煮20分钟左右$1200
焖好后开盖放入胡萝卜，盖盖再焖5-8分钟$480
焖好后开盖放入剩下的线椒丝翻炒，放少许盐调味。汤汁接近收干时，撒香菜翻匀即可装盘$90
#
料酒 豆瓣酱 冰糖
##
干锅花菜
#
菜花 五花肉 蒜苗 红尖椒 辣椒酱
#
湘菜
#
花菜朵朝下，没入淡盐水中浸泡20分钟。然后洗净用小刀拆成小朵
入开水锅中焯水一分钟左右，捞出立即用冷水冲淋至完全凉透，沥水备用
五花肉切成薄片，大蒜白色切下用刀背拍扁，小红辣椒切成段
锅烧热放油，油热下大葱白爆香
下五花肉片入锅，用中火煸炒至表面全部变色，继续煸炒一会儿，把肥肉部分的油份逼出一部分
加入%f19%炒香
倒入红辣椒段和花菜，翻炒几下
加入%f8%，再加入一些%f9%，转大火不断翻炒一分钟左右
把大蒜叶部分切成段，放入锅中，翻炒几下后，关火盖上盖子焖一分钟左右，即可
#
辣椒酱 生抽 白糖
##
啤酒鸭
#
鸭肉 啤酒
#
湘菜
#
鸭肉冷水下锅，加入姜片，大火煮开焯一下再沥干水分$420
烧热锅，放少许油，下入焯过的鸭肉翻炒$300
将鸭肉表面的油脂翻炒出来，炒得表面微微发黄时加入姜片和大料继续翻炒$180
翻炒几下后加入冰糖$15
再加入适量的%f1%继续翻炒，直至鸭肉表面上色$45
加入大罐啤酒，没过所有的鸭肉，大火煮开，转为小火煮上三十分$1800
加入青椒，翻炒均匀后大火收汁$120
最后加入适量的盐和%f43%调味即可$15
#
酱油 胡椒粉
##
麻辣小龙虾
#
小龙虾
#
湘菜
#
用牙刷把小龙虾清洗干净$600
用开水烫一下小龙虾后，去掉虾线$500
锅内放油，热后放入香叶、桂皮、干辣椒、八角、茴香等香料$45
加入蒜瓣煸炒出香$45
放入小龙虾翻炒$180
放入少量啤酒，加入适量%f1%和清水，放入适量食盐，炒熟即可$120
#
酱油
##
菠萝咕咾肉
#
猪颈肉 面粉 青红椒 菠萝 玉米淀粉
#
粤菜
#
将猪颈肉切成1厘米见方的块$45
加少许盐、少许黑胡椒粉腌制10分钟以上$600
将%f20%削皮切块待用$60
30克面粉加50克清水调成面糊，静置10分钟左右$600
将腌好的肉块放入面糊中沾取面糊$45
锅中放适量油，烧至7成热后下入沾好面糊的肉块，炸至金黄色后捞出备用$180
另起油锅，烧热后放入青红椒块煸熟盛出备用$30
锅里放底油，加葱花、姜丝炒出香味，加入%f21%、%f9%、%f7%翻炒$45
倒入菠萝块翻炒片刻，%f22%加水调成水淀粉，倒入水淀粉熬至粘稠$120
下入肉和青红椒翻炒均匀即可出锅$60
#
菠萝 番茄酱 白糖 醋 玉米淀粉
##
蜜汁叉烧肉
#
猪里脊肉 蜂蜜 叉烧酱 米酒
#
粤菜
#
猪里脊肉洗净后擦干水分切成长条，并用剪刀剪去表面的白色筋膜；老姜去皮后切成片，葱切成段备用$120
取一个较大的密封盒，把猪肉条放入盒内，再放入姜片和葱段，倒入%f23%和%f24%抓匀，最好使肉都浸在%f23%汁里$180
盖上密封盒的盖子，放入冰箱冷藏1天，中途取出打开翻动一下肉条，使入味均匀并捞出葱段扔掉$86400
腌制好后取出，在烤盘内铺一张锡纸，然后把肉放在烤网上，将烤网架在烤盘上晾15分钟使酱汁都滴下后$900
刷一层%25%，然后给烤盘换一张干净的锡纸$45
将烤盘放入烤箱下层，放肉的烤网放中层，以180度烤20分钟后取出$1200
刷一层腌制肉的酱汁，稍干后再刷一层%25%$90
将刷好的肉翻面再放入烤箱以180度继续烤20分钟$1200
取出反复刷2次%25%，最好再烤10分钟左右即可$600
#
叉烧酱 米酒 蜂蜜
##
腊肠煲仔饭
#
大米 腊肠 鸡蛋 西兰花
#
粤菜
#
%f25%洗净提前用水浸泡一个小时$3600
将%f26%切成厚度均匀的薄片，姜切丝，西兰花洗净切小朵$180
砂锅的底部及锅边抹薄薄的一层油$45
将洗净的米放入锅中加入量约为1：1.5的水$120
砂锅置火上，用大火烧开后转成最小的火焖，焖至米饭中的水快收完了$600
加少许%f27%到米饭中拌匀$45
将姜丝摆好，腊肠放在姜丝的上面，中间打入一个鸡蛋$90
在小碗中加入%f29%三勺，%f28%一勺，%f30%一勺，%f9%一小勺调成料汁$45
用勺子浇少许料汁在腊肠上，让其漫漫渗透到米饭中，再沿锅边淋少许色拉油盖上锅盖继续焖，大约再焖五到十分钟米熟了后关火$600
煮一锅开水，加少许色拉油及盐，将西兰花烫熟$180
将烫好的西兰花放入，趁热淋入料汁香喷喷的煲仔饭就好了$45
#
大米 腊肠 色拉油 海鲜酱油 鸡汁 香油 白糖
##
盐焗鸡
#
三黄鸡 白芝麻 细香葱 盐焗粉 白酒
#
粤菜
#
将生姜切成丝，香葱切成段$45
将三黄鸡放入一只大盆内倒入20克盐焗鸡粉，加入生姜、香葱段、白酒$45
用手将鸡全身涂满调味料，并用手给鸡做按摩10分钟，让调味料能充份的吸收进去$600
用保鲜袋将鸡密封起来，腌制3小时让其入味$10800
在烤盘上铺垫一张锡纸，用烤叉将鸡串起来$120
烤箱开单上火220度(可以转动烤叉)，烤约50-60分钟，中间要多看顾着，如果鸡翅尖上色了，就要用锡纸把翅尖包起来，以防烤焦$3600
烤好的鸡肉，用手撕成条状，分离出鸡骨$180
洒些白芝麻混合一下，入炉内180度再烤2分钟即可%120
#
白酒 盐焗鸡粉
##
梅菜扣肉
#
五花肉 梅干菜
#
粤菜
#
将五花肉切成正方块，梅干菜用温水泡10-15分钟$900
大锅里沸水中放入五花肉、调料氽烫一小会$180
将五花肉捞出，然后在五花肉几面都均匀抹上%f8%，使肉上色$120
在电锅里倒入蔬菜油，五花肉放入锅中中高火小炸后，将五花肉取出稍放凉$180
另取一平底锅，倒入少许油，倒入泡过的梅干菜、调料煸炒一会，取出装盘待用$120
用厨房纸将五花肉去掉多余油，然后切薄片每片约长8厘米、宽4厘米、厚0.5厘米$300
取一个圆碗，在圆碗上均匀涂上一层调料，以使铺上的肉块更上色$45
在圆碗里，将1/3的梅干菜盛在碗中垫底，将切好的五花肉块整齐铺在梅干菜上形成风车形状，每铺一层肉块，就涂一层调料，约铺上三层肉块$180
最后再在碗周边再铺上一圈梅干菜，再将余下的调料倒在最外层肉块和梅干菜上$45
大锅里放水，将碗身1/3浸在水里，大火转中火，蒸50-60分钟，直至肉软烂又不烂$3600
蒸好然后取汁出来，直接往碗里再浇上，再取汁出来，这样做一次，更入味$300
取汁后，将肉复扣在大盘子子中，将梅干菜在肉周围摆上一圈$45
再将原汁直接浇在肉上，或倒到锅里再浇滚加点生粉水，勾芡淋在肉上$45
#
生抽
##
地三鲜
#
土豆 青辣椒 茄子
#
东北菜
#
准备好一个土豆，一个茄子，一个辣椒备用。$45
先把辣椒洗干净切成滚刀片备用。$60
土豆洗干净去皮切成滚刀块茄子洗干净切成滚刀块装盘备用。$120
葱花切好姜蒜分别切末备用。$30
将土豆放入微波炉中叮两分钟，至七分熟。$120
然后再放入锅中炸至金黄色捞出。$60
茄子直接放入油锅中炸。炸到金黄色捞出控油。$45
炸好的茄子土豆分别装入盘中备用。$0
我们再调一碗料汁：%f8%，%f6%，%f2%，%f9%。$60
接着把辣椒片放进去炒。$120
把调好的料汁倒入锅中，烧开。$45
中火烧菜，不盖盖，可以适量的加少许盐。$120
最后烧到汤汁浓稠收汁关火即可。$180
装盘上桌吧！$0
#
生抽 蚝油 料酒 白糖
##
东北乱炖
#
猪大排 五花肉 卷心菜 土豆 西红柿 茄子 胡萝卜 粉丝 豆角 黑木耳 柿子椒 番茄
#
东北菜
#
排骨洗净焯水，去除血水，捞出备用$45
锅中放油，将五花肉和大料放入热油中煎至五花肉出油微干$120
放入花椒、姜片(姜片不要放完，留一半放入汤料中)煸香$60
将排骨放入锅中稍做翻炒$15
放入%f5%，翻炒炒匀$30
加水、姜片、蒜瓣、大葱、桂皮炖半小时$1800
圆白菜去皮切块，西红柿、土豆、胡萝卜、茄子分别切一样大的块;宽粉发泡;青椒去蒂去籽切块;豆角去茎洗净切成三公分长短$300
依次放入土豆块、豆角、胡萝卜、茄子，宽粉条、继续炖半小时$1800
待锅中食材快要熟时，放入西红柿和青椒再炖10分钟，至西红柿和青椒熟透$600
最后加适量%f16%和盐调味，即可出锅$15
#
豆瓣酱 鸡精
##
溜肉段
#
猪肉 土豆淀粉 柿子椒
#
东北菜
#
先将%f34%放到一个容器中，放水搅开成淀粉水，不必在意水的量，稀一点的淀粉水就可以$60
将淀粉水静置10分钟左右，淀粉和水就会分离$600
将青椒切成小片$15
取一个碗，将葱、姜、蒜末和%f1%放入碗中，然后放盐、%f9%和%f35%，在放一丁点淀粉，最后放小半碗清水将它们都搅拌在一起成为调料汁$30
将肉切成小块放入大碗中，放入1汤匙%f2%、半汤匙%f1%、1/2茶匙盐用手抓匀腌制一会$45
将泡好的淀粉水倒出去上面的清水，将剩下的淀粉浆倒入肉碗中，淀粉沉淀后不容易倒出来，可以用勺子或者手兜底搅一下拨到碗中，可以再滴几滴油一起拌匀$60
将肉和淀粉浆用手抓匀$45
将锅中倒入稍微多一点的%f3%，烧到五成热，将裹上淀粉浆的小肉块一块块放入锅中，中火炸到外皮硬壳捞出$300
炸完后开中大火将锅里的烧到油里面不再有劈啪的水声，将所有的炸过第一遍的肉段倒入锅中炸半分钟捞出$30
另取一锅，将做好的调料汁搅一搅倒入锅中$45
将汁煮开锅，微微有点浓稠就可以，然后浇一点炸肉的油$45
将青椒和炸好的肉段都放入锅中，大火快速翻炒两下就出锅，汁要少，微微能沾到肉段上就可以$15
#
土豆淀粉 酱油 白糖 十三香 料酒 植物油
##
锅包肉
#
猪里脊肉 鸡蛋 胡萝卜 玉米淀粉 糯米粉
#
东北菜
#
猪里脊切薄片，胡萝卜切丝待用$120
切好的里脊放入大碗内，依次加入鸡蛋和%f22%，然后加入%f36%、盐$45
把%f2%加入到大碗中，将上一步加入的粉末调料溶解$15
加入%f16%拌匀提鲜，腌制10分钟$600
再准备一个小碗，加入%f9%、%f38%和%f39%调成糖醋汁待用$45
开大火，小锅倒%f40%，油七分热时，把腌好的里脊肉依次入锅炸成淡黄色捞出$300
待油再次烧开后，再次入锅炸成金黄色捞出待用$300
炒锅倒底油，放胡萝卜丝炒香$180
倒入糖醋汁，待汁熬制半稠起泡状后，放炸好的肉片翻炒几下即可出锅$180
#
玉米淀粉 糯米粉 料酒 鸡精 白糖 白醋 米醋 豆油
##
小鸡炖蘑菇
#
鸡 干香菇 茶树菇 大葱 细香葱 干辣椒
#
东北菜
#
准备材料，香菇、茶树菇、干辣椒、八角和花椒，切姜片待用$45
茶树菇和干香菇用温水浸泡，泡发后的菇类，滤掉沙尘，留下浸泡过菇类的水$3600
鸡洗净，斩件，沥干水分$300
炒锅放入%f3%和%f9%，用小火将砂糖煮成琥珀色$60
将鸡块放入炒锅，爆香，把鸡块炒至金黄色$120
放入姜片、干辣椒、八角和花椒，翻炒片刻$15
加入%f1%炒匀$15
加入泡菇类的水炒匀$15
加入浸泡过的茶树菇和干香菇，翻炒，煮沸$45
将所有材料倒入砂锅里，用中小火炖30分钟$1800
关火前可以根据味道放入少许盐调味，上桌时撒些香葱粒$12
#
植物油 白糖 酱油
##
猪肉炖粉条
#
五花肉 粉条 葱
#
东北菜
#
红薯粉条提前一天用温水泡软备用$86400
五花肉切成约3cm大的方块$120
锅中加入清水，放入1个八角、2片葱姜、15毫升%f2%，放入五花肉焯水后沥干备用$180
锅中加入少许底油，放入葱姜、桂皮、香叶、丁香和余下的花椒、八角、炒香$120
放入焯过水的五花肉翻炒$45
加入%f11%、%f8%、%f12%和15毫升的%f2%翻炒均匀$45
加入热水，水量没过五花肉为宜。盖上锅盖小火炖煮50分钟$3000
打开锅盖，加盐调味。再放入泡软的粉条，继续焖煮10分钟。如果汤少的话，可以补一些热水$600
待粉条软烂后即可盛出享用$15
#
料酒 冰糖 生抽 老抽
##
四喜丸子
#
猪肉 荸荠 生菜 鸡蛋 葱白
#
鲁菜
#
葱白切成末，生姜切出3片备用，其余切成末；荸荠去皮切成细碎的小丁$300
所有调料（%f8%1小勺、%f12%1大勺、%f2%1大勺、清水2大勺）放进小碗，搅拌均匀备用$60
瘦肉切成石榴子大小的小粒；肥肉切成比瘦肉更小一些的粒$180
混合肥瘦肉粒，并少量多次加入清水，边加入边顺同一方向搅拌，直到3大勺清水全部加入，搅拌到肉馅上劲$180
加入鸡蛋，顺原来的方向搅拌均匀$90
加入其他所有腌料（葱白1段、姜1小块、白胡椒粉1小勺、盐1/4小勺、%f2%2小勺、%f8%1大勺、%f1%1大勺、%f13%2小勺）和荸荠粒，仍顺原来的方向，搅拌均匀$120
取适量肉馅团成丸子，并在两只手之间摔掼至少10个来回，让丸子更紧实$180
起油锅，烧至7成热时，下入丸子，炸至表面金黄定型即可；捞起丸子沥油$600
将丸子放入蒸盘，浇上调味汁，蒸锅上汽后大火蒸30分钟，蒸熟蒸透$1800
重起油锅，用炸丸子的底油爆香姜片$45
加入蒸丸子时的原汤汁，大火烧开；用适量%f15%勾芡$45
容器内铺上生菜叶，将蒸好的丸子摆盘，将芡汁浇在丸子上即可$15
#
生抽 老抽 料酒 酱油 淀粉 水淀粉
##
黄焖鸡
#
三黄鸡 干香菇 冬笋 黑木耳 干辣椒 葱
#
鲁菜
#
将三黄鸡斩成小块，用盐、%f37%、胡椒粉腌渍，干木耳泡清水，泡开$3600
葱切段、姜切片、青蒜斜切段、冬笋洗净切滚刀块$120
锅中放油，煸香调味料$45
放入腌好的鸡块煸炸出香味，将鸡肉煎炸出油、紧实$180
烹入%f1%，将鸡肉炒上色出香味$15
倒入煮开的香菇水和香菇，开锅盖盖改小火焖30分钟、加盐、%f11%调味$1800
开盖放入冬笋$60
待冬笋入味，加入泡好的黑木耳，略烧$45
最后加入青蒜段$15
%f15%勾薄芡，待汤汁全部裹在原料上出锅$45
#
黄酒 酱油 水淀粉 冰糖
##
糖醋鲤鱼
#
鲤鱼 鸡蛋 面粉 番茄酱
#
鲁菜
#
鲤鱼收拾干净后抽掉两面的腥筋，然后用刀倾斜45度角给鱼均匀的划斜开片$300
加盐1勺，在鱼身上下里外都用手将盐抹匀$180
盆里加入面粉2大勺，%f13%1勺，鸡蛋1个，清水1碗，调成糊后将鱼放入$180
提着鱼尾，将鱼通身挂上面糊$45
拿出后再在鱼身上两面都洒一层干面粉，并抖掉多余的部分$45
锅内放入足够多的油，七成热的时候，将鱼弯成弧形放入，小火炸。炸时可以用两只锅铲按住鲤鱼定型，将两面炸至微黄，鱼熟透，即可捞出$120
捞出的鱼稍晾凉一会，或者凉透也行$120
再回锅炸第二遍，一直要用小火，防止外皮焦糊，炸至鱼通体深黄即可捞入鱼盘中，尾巴向上的放$120
另起一锅，放少许油，小火，油温热时加入蒜碎炒香$45
加入半碗清水，%f21%2大勺，%f39%2大勺，%f8%1小勺，煮开$45
倒入%f15%小半碗，拌匀后加小半勺盐，再次煮开即可关火$45
趁热将酸甜汁浇在鱼上即可上桌$15
#
淀粉 番茄酱 米醋 生抽 水淀粉
##
九转大肠
#
猪大肠 肉桂粉 香菜 小葱
#
鲁菜
#
将熟大肠切成2CM长的段，放入开水中焯一下，捞出沥干水分$300
锅中倒入%f3%，油温7成热时下大肠炸至金黄，捞出沥油$180
锅中留底油，下葱姜蒜末爆香$45
倒入清汤，加入%f8%、%f12%、盐、%f9%、%f37%、%f7%、%f16%$45
再倒入大肠，大火烧开，转小火将大肠煨透$1800
待汤汁收粘稠时，加入%f43%、%f41%，淋入%42%，起锅前撒上香菜末即可$90
#
植物油 生抽 老抽 白糖 黄酒 醋 鸡精 胡椒粉 肉桂粉 花椒油
##
木须肉
#
猪肉 鸡蛋 黑木耳 蒜苔
#
鲁菜
#
瘦猪肉切薄片，加少许盐、%f2%、水淀粉浆上腌制一会儿$1200
泡发黑木耳去掉根部，撕成小块备用；鸡蛋打散，蒜薹洗净切小段$300
炒锅注油加热，将打散的鸡蛋倒进去炒熟后盛出备用$120
炒锅重新放油加热，将肉丝放进去炒至变色，加入姜蒜末同炒$120
倒进少许%f8%调味，放入木耳和蒜薹翻炒至熟$180
加入鸡蛋炒匀，加盐调味，淋%f30%出锅$45
#
料酒 生抽 香油
##
溜肝尖
#
猪肝 胡萝卜 黑木耳 柿子椒 干辣椒
#
鲁菜
#
猪肝洗净后切成薄片，加入15ml%f2%、水淀粉、2克盐拌匀，然后淋入15ml食用油拌匀后腌制30分钟$1800
胡萝卜和青椒分别切成片，木耳用温水泡发后，洗去泥沙撕成小块备用$1200
开大火将炒锅烧热，然后放入食用油，放入猪肝迅速滑散，看到猪肝变色后立即捞出$45
另起一锅加入油烧到三成热，放入干辣椒炸出香味，然后放入葱姜，木耳、胡萝卜翻炒出香味$45
放入之前炒好的肝尖儿，淋入%f1%、%f2%，放入盐、%f9%炒至上色$45
放入青椒片，翻炒均匀后立即出锅即可$30
#
料酒 酱油 白糖
##
可乐鸡翅
#
鸡翅 可乐
#
鲁菜
#
备好食材，鸡翅冲洗干净，控净水$30
两面各划三刀，便于入味$60
锅内加入%f3%，放入鸡翅煎到两面金黄，中途放葱、姜、八角一起煸出香味，加入%f2%去腥$120
加入%f10%和清水$0
可乐和水的比例为2：1，量为鸡翅的2/3左右，加入%f1%半汤匙提色，大火烧开转中小火烧制$180
加入盐，烧到鸡翅熟透、入味$300
汤汁很少即可关火出锅$60
#
可乐 植物油 料酒 酱油
##
酱肘子
#
猪前肘
#
鲁菜
#
洗净肘子、用小刀把肘子上的细毛脏泥刮净$300
将猪肘上的肉裹在皮内，用棉绳扎好$300
锅内放凉水下肘子，焯水使肘子内的血沫随着水温上升吐净$300
锅中做开水放入葱段、姜片、大蒜、老汤、月桂叶、草果、八角、小茴香、豆蔻、花椒熬制$1200
将焯好的肘子从锅中捞出备用$15
锅烧热放少许油放入%f11%，小火待%f11%慢慢融化，慢慢搅拌，将冰糖变成琥珀色，最后变成酱色$120
当出现大量气泡用有些烟产生，离火烹入开水，糖色就弄好了$45
将糖色倒入熬制好的汤锅里$15
放入焯好的猪肘子，汤要没过肘子一点，大火烧开，烹入%f37%$45
转成中火盖盖，煮1小时$3600
开盖加入盐、%f43%、%f9%、%f1%调味$15
中火酱制半小时待肘子入味$1800
将肘子在大锅中翻个，并用勺子不断浇汤，保持皮肉一致$180
待肘子皮肉出现枣红色，即可转大火收汁捞出$45
#
冰糖 黄酒 胡椒粉 白糖 酱油
##
油焖大虾
#
大虾
#
鲁菜
#
把大虾处理干净，减去虾须和虾腿，背部剪开，挑去纱线，头部冲洗干净$600
倒入一勺%f2%，抓匀，腌制半个小时$1800
葱姜切片备用$45
锅中倒油烧热，下入葱姜爆香$45
放入大虾，继续翻炒几下$45
放入%f21%、%f9%、食盐、%f16%等调料$45
盖上盖子焖至汤汁变少，出锅装盘就可食用$180
#
料酒 番茄酱 白糖 鸡精
##
东坡肉
#
五花肉 小白菜
#
浙菜
#
将五花肉洗干净后切成方块，放入沸水锅中焯烫5分钟去除血水，捞出用清水冲洗干净$420
将大葱切成长段，姜切片，分别垫入砂锅底部防止肉皮粘锅，将五花肉肉皮朝下码放在砂锅里$180
往砂锅里加入%f37%、%f8%、%f12%、%f9%和盐，盖上盖子，大火烧滚后转小火慢炖1个半小时$5400
将五花肉从砂锅取出，肉皮朝上放入一个带盖的炖盅内，把砂锅里剩余的汤汁舀入炖盅内，盖上盖子入锅大火蒸20分钟$1200
将上海青洗干净后用滚水烫熟，拌少许油码放在盘中$600
将五花肉放在上面，最后淋上肉汁即可$45
#
黄酒 生抽 老抽 白糖
##
西湖醋鱼
#
草鱼
#
浙菜
#
将草鱼洗净后，由尾部开始入刀，将鱼劈成二片备用。带骨的一片叫雄片，不带骨的叫雌片。去除鱼鳃$300
将鱼清理干净，放入盘中备用$45
锅中做水，放入葱姜片，%f2%，煮至大开$90
然后放入鱼片。要先放入雄片，后放入雌片。这时要转小火，还要加入几次凉水，不要让水再开锅。鱼片在水中，浸泡10分钟捞出备用$600
将锅中的鱼汤，盛出250克备用。鱼片捞出，控净水放在盘中，姜切末备用$180
锅做火上倒入250克鱼汤，加入%f9%50克；%f39%60克；%f1%70克，%f2%少许$45
小火熬开，%f13%勾芡后关火$120
将芡汁浇在码好的鱼片上，最后撒上姜末即可$45
#
料酒 白糖 米醋 酱油 淀粉
##
龙井虾仁
#
虾 龙井茶 黄瓜 小葱 鸡蛋清
#
浙菜
#
茶叶用少许开水泡出香味备用$600
将河虾去壳，洗净，加入盐、蛋清、干淀粉拌匀腌制15分钟$900
锅中倒油（稍微多一些），烧至3成热下入虾仁滑油，捞出、沥油备用$45
锅中留底油，下葱段煸出香味，然后将葱段捞出$45
倒入虾仁，加%f16%、%f37%翻炒均匀，然后倒入泡好的龙井茶汁翻炒均匀$60
黄瓜切片铺在盘子底部，将虾仁捞出装盘即可$45
#
鸡精 黄酒
##
桂花糯米藕
#
藕 糯米 红枣 红糖 糖桂花
#
浙菜
#
糯米提前泡1个小时，沥干水备用$3600
藕洗干净后挨着藕蒂切去一小段的藕当盖子，然后将藕去皮去泥$300
将泡好的糯米塞进藕孔，用筷子轻轻塞紧，一直到塞满所有的藕孔；盖上切下来的藕盖子，然后用牙签固定封口$600
将酿好的糯米莲藕放入压力锅中，放入%f44%和红枣，再加入清水没过莲藕表面，大火上气后转小火煮半个小时$1800
捞出糯米藕晾凉，用刀切片摆在碟中，最后浇上%f45%即可。入冰箱冷藏后食用风味更佳$180
#
红糖 糖桂花
##
干炸响铃
#
猪肉馅 油豆皮
#
浙菜
#
将油皮在水中泡发$3600
准备肉馅，倒入泡过姜葱的水两勺，盐适量，%f37%一小勺$45
搅拌均匀成稀糊状$120
油皮捞出，轻轻挤出水分，将两张油皮相叠放在砧板上$30
将肉馅用筷子轻轻推满在油皮上$45
切去边角不整齐的部分，将油皮轻轻卷成一卷，最外面一层粘少许清水粘牢$60
切成均匀的长条$45
锅内烧油至五成热，将油皮卷用漏勺轻轻放入锅中炸两分钟$150
将所有的油皮卷炸一次捞出$300
待锅中油烧到七八成热的时候将炸好的油皮卷再倒入锅内，复炸至表面金黄即可$180
#
黄酒
##
油焖笋
#
竹笋
#
浙菜
#
竹笋洗净后，去掉根部较老的部分，对半剖开，用清水浸泡片刻后洗净$600
煮锅里倒入清水烧开，将笋子放入开水里，再次煮开后，再煮半分钟$45
焯水后的笋子，用清水冲凉后备用$45
锅置火上，烧热后，倒入适量%f3%，油量要比平时炒菜多一些$15
热锅冷油，放入笋子煸香$120
调入适量%f6%，继续翻炒$45
调入适量%f8%，翻炒均匀后，盖上锅盖，小火焖2分钟左右$120
调入适量%f9%，继续翻炒$120
食材都熟了之后，调入适量%f30%，少许鸡精$15
翻炒均匀，关火，起锅$15
#
植物油 蚝油 生抽 白糖 香油
##
溜肥肠
#
猪大肠 酸菜
#
浙菜
#
青椒、甜椒去蒂去籽，洗净后，切成大小相同的块$300
酸菜洗净后，挤干水分、切丁$300
清洗过的肥肠，切成小段，葱姜蒜洗净后，切末$360
小碗里调入适量%f8%、%f7%、盐、少量%f13%、%f30%，搅拌均匀$45
锅置火上，烧热后，倒入适量%f3%；烧热后，转小火，将葱、姜、蒜末放进锅里炒香$90
放入酸菜，翻炒出香味$120
放入肥肠，用大火继续翻炒$180
放入青椒块、甜椒块，翻炒均匀1至2分钟$120
倒入第四步调的料汁，快速翻炒$45
调入适量%f16%，关火，翻炒均匀，出锅$15
#
生抽 醋 淀粉 香油 植物油 鸡精
##
红烧狮子头
#
猪肉 藕 鸡蛋 生菜 大葱
#
苏菜
#
葱姜切丝放进凉白开中，搓洗出香味即成葱姜水$60
猪肉剁成肉泥，藕、葱、姜切末$600
将剁好的猪肉、葱姜藕末放入大的容器内，打一个鸡蛋进去$45
放%f8%15克、盐5克、%f13%20克、葱姜水1大勺(15克左右)，用筷子顺着一个方向搅拌至肉馅上劲儿$180
取适量的肉馅，两手交替摔打肉馅，一让肉馅变得结实有弹性，二让其成形$300
汤锅内放适量的%f46%，油温7成热后放入肉丸中小火炸$45
待肉丸表面变成金黄色后捞出控油$150
平底锅滴少许花生油，煸香葱段、姜片，然后加入热水或高汤(没过狮子头2/3即可)，调入%f8%10克、%f12%8克，煮开$90
放入炸好的肉丸子，转小火炖20分钟$1200
放入%f11%，调入%f15%，转中火煮至冰糖融化后收汁即可出锅$120
捞出肉丸，浇上一些汤汁，点缀些绿叶菜$15
#
生抽 淀粉 花生油 老抽 冰糖 水淀粉
##
盐水鸭
#
鸭腿
#
苏菜
#
鸭腿2个，洗净擦干水份，牙签在鸭肉上、皮上扎一些洞$120
将盐、花椒、茴香干锅炒香，炒至盐变黄，香味扑出就可盛出待用$45
用炒好的盐抹鸭腿，多用手搓$180
将抹完盐的鸭腿放到容器中，加盖或保鲜膜冰箱冷藏1天$86400
用水冲净鸭腿上的盐和花椒粒，冷水入锅，水要没过鸭腿，加姜蒜片、葱结同煮$150
水开后加2汤勺%f2%，转中小火20分钟左右$1200
捞出后，凉透，再切块装盘$45
#
料酒
##
腌笃鲜
#
春笋 咸肉 五花肉 豆腐皮
#
苏菜
#
去皮的春笋，焯水备用$120
五花肉切大块，放入凉水中一起煮开，焯水去血沫后捞出$180
咸肉也切成厚片，将咸肉和焯过水的五花肉块放入高汤中$90
春笋切大块放入汤中，同时放入姜片$15
倒入%f37%和姜片，中小火炖煮半小时$1800
豆皮系扣后比较耐煮，将豆皮结放入汤中，小火炖煮1小时$3600
放入小葱，放点盐就可以享用了$15
#
黄酒
##
松鼠桂鱼
#
鳜鱼 冬笋 香菇 豌豆 虾仁 蕃茄酱
#
苏菜
#
将鳜鱼去鳞及鳃，剖腹去内脏洗净沥干$300
一手用抹布按住鱼身，把鱼头切下$120
一手按住鱼身，用快刀把鱼肉贴着骨头片开，注意尾巴这里不要断开，翻面再片开另一片鱼肉，然后把鱼肚子这里带刺的肉给片掉
割下的两片鱼肉，皮朝下在鱼肉上先直剞，再斜剞，深至鱼皮成菱形刀纹$600
用%f2%，精盐调匀，分别抹在鱼头和鱼肉上$180
再滚上干淀粉，用手拎鱼尾抖去余粉$45
炒锅用大火烧热下油，烧至八成热时，先用手倒拎住鱼肉，把锅中烧热的油从上往下浇在鱼肉上（这样可以把切了花刀的鱼肉先定型）$150
再把将两片鱼肉翅起鱼尾，放入油锅稍炸使其成形$45
再将鱼全部放入油锅炸，至金黄色捞起，放入盘中$90
鱼头也入油锅炸成金黄色（入锅炸时用筷子按压鱼头让其下巴部位展开定型）$60
把炸好的装上鱼头和鱼肉拼回成整条鱼的形状，头部和尾部要翘起$45
将%f21%放入碗内加鲜汤，%f9%，%f7%，%f31%，%f1%，湿淀粉拌成调味汁$120
锅内留油少许，放葱段煸香捞出加蒜瓣末，笋丁，香菇丁，豌豆，虾仁炒熟，下调味汁用大火烧浓后，淋上麻油$180
起锅浇在鱼身上即成$15
#
料酒 番茄酱 白糖 香醋 白酒 酱油
##
小米蒸排骨
#
猪大排 小米
#
苏菜
#
把小米冲洗干净，碗中放入没过小米的清水，把小米浸泡20分钟左右$1200
猪大排在沸水中焯一下，去腥和血水，焯过水后的肋排放在碗中$180
放适量的%f5%，放入姜末，倒入%f37%，放适量的盐，搅拌均匀，浸泡近一小时$3600
取一个圆碗，把浸泡好的猪大排沿碗底排好$45
把浸泡好的小米倒入放有猪大排的碗中，浸泡过的液体倒入装有猪大排和小米的圆碗中$45
上蒸锅大火煮开，转小火半小时，关火，焖半小时就好$3600
#
豆瓣酱 黄酒
##
客家酿豆腐
#
豆腐 猪肉 红葱头
#
闽菜
#
把猪肉剁碎，红葱头切小块，姜切末加入猪肉糜中$600
肉糜中加入适量%f8%、盐、%f43%和%f13%搅匀备用$300
把水豆腐切成长约6厘米的块，用勺子挖一个洞，挖出来的豆腐可以加入肉糜内搅碎，不浪费$300
把肉糜酿入豆腐中，平底锅烧热放入适量%f3%，把酿好的豆腐露肉一面朝下煎黄后翻面稍煎一下$90
用适量%f8%、%f12%、%f9%、%f6%、盐和高汤搅匀调成调味汁$45
把调味汁加入锅中焖煮，中途把豆腐翻动入味$60
最后用%f15%勾芡收汁即可$45
#
生抽 胡椒粉 淀粉 植物油 老抽 白糖 蚝油 水淀粉
##
佛跳墙
#
火腿 海参 鱼翅 冬笋 猪蹄 干贝 鲍鱼 母鸡 香菇 鸭胗 鱼唇 鱼膘
#
闽菜
#
鱼翅加水、料酒、葱、姜片焖10分钟$600
鲍鱼剞十字花刀加料酒$180
鸡汤蒸半小时$1800
鱼唇切块加沸水、葱段、姜片、%f2%煮10分钟$600
鸡头、脚，鸭肫切片，开水略淖$300
鱼肚切块$60
海参、火腿、冬笋切片$45
猪中蹄筋切段$45
鸽蛋染酱油后略炸$90
葱、姜、鸡、鸭肫略炒，加%f1%、精盐、%f47%、%f2%、鸡汤、八角、桂皮炒匀，加盖煮20分钟后，捞去葱、姜$1200
取能装2500克酒的酒坛一个，放入鸡、鱼翅、火腿、干贝、鲍鱼、香菇、冬笋，加鸡汤，茶叶封坛口，加盖小碗1个，烧沸后小火煨2小时$7200
放海参、蹄筋、鱼唇、鱼肚煨1小时$3600
#
料酒 酱油 味精
##
海蛎煎
#
生蚝 青蒜 鸡蛋 地瓜粉 甜辣酱
#
闽菜
#
青蒜摘去老叶洗净后切成切成小碎段$120
地瓜粉加入适量的清水，以及适量的盐和%f48%调味拌成均匀的较稀的粉浆$180
鸡蛋加盐打散$45
海蛎用清水淘洗几遍去除杂质后捞出沥去多余的水分$90
沥干后的海蛎放入碗中，加入适量的%f2%、%f43%、%f48%以及少许的醋轻轻拌匀$135
平底锅锅中倒入适量的油，将油烧热，油热后先放入青蒜的青蒜段部分，炒香$45
再加入调味好的海蛎和切碎的青蒜叶，大火，煎到海蛎七八分熟$120
将调好的粉浆均匀的倒入锅中$15
待粉浆的底部稍微凝固后翻动$15
待到粉浆全部凝固成冻状和海蛎混合后倒入鸡蛋液$15
待蛋液凝固后再翻动海蛎煎，如果觉得在煎的过程中锅中太干的话可以适量在沿着锅边淋入一些油。吃时浇上%f49%$45
#
五香粉 料酒 胡椒粉 甜辣酱
##
沙茶面
#
面条 虾 油豆腐 墨鱼丸 绿豆芽 小白菜 沙茶酱
#
闽菜
#
面条选择碱水油面为佳，如果没有也可以选择筋道的面条。鲜虾留3只整虾，其余的去头剥壳，头和壳不要扔$120
将面条放入开水中，汆烫5分钟，过冷水沥干放入大碗中备用$360
用煮过面条的水烫一下，豆芽和青菜$45
把烫好的豆芽和青菜捞出码放在面条上$15
锅中加水，放入虾头和虾壳，煮开$90
把煮过虾的虾汤过筛，留下清澈的红色虾汤$45
锅底放少许油，放入足量%f50%和%f51%炒香$120
加入虾汤，放入鲜虾断生后捞出，再放入对切开的豆泡、墨鱼丸约煮5分钟$300
煮好后连汤带料倒入面碗中，喜欢吃重口味的可以加上适量蒜泥$15
#
沙茶酱 花生酱
##
大盘鸡
#
鸡腿 宽面 土豆 胡萝卜 青椒 红椒
#
新疆菜
#
准备好所用食材，把鸡腿洗净切块$300
土豆、胡萝卜去皮切块，青红椒洗净切成块$300
将鸡块焯水后沥干水分$180
锅中注入少量油，下入焯水的鸡块翻炒均匀至微黄，加入葱姜蒜、花椒、草果、干辣椒、香叶继续翻炒$240
烹入%f2%，加入%f1%、%f9%和盐炒均匀，加入热水，大火烧开，水量要大一些，一次加够，汤汁留下拌面$120
加入土豆和胡萝卜块，烧开后，转小火焖制土豆熟透$600
加入青红椒，略收汤汁即可$15
煮锅加水，大火烧开，将宽面入锅煮熟$360
将煮好的面条铺放在大盘底部，上面倒入做好的大盘鸡，即可$45
#
料酒 酱油 白糖
##
手抓羊肉
#
羊排
#
新疆菜
#
选一整块上好的羊肋排，肥瘦相间、肉质细腻，是制作手抓羊肉的上佳材料$45
羊肋排洗净，泡水5个小时以上，期间换两次水，充分泡除血水，去除异味$18000
大锅加入大量清水，放入葱、姜、花椒，凉水下入羊排，大火煮开$120
开锅后保持大火，撇净浮沫。这一步很重要，浮沫打不净，异味就除不尽，汤色也会浑浊$900
盖上锅盖，转小火，煮90分钟$5400
煮好的羊肉泡在原汤中，自然冷却至室温$600
取出凉透的羊排，两面撒上少许食盐，抹匀$45
用刀沿着骨头的间隙将羊排分割成一条一条的，一根肋骨为一条$180
装入大盘，随意的的摆上几棵香菜做点缀，配上一碟%f52%就可以上桌啦$45
#
椒盐粉
##
手抓饭
#
大米 羊肉 胡萝卜 洋葱
#
新疆菜
#
%f25%用水泡半个小时，羊肉切小块$1800
胡萝卜切成粗条，洋葱切成粗丝$120
锅里放油，油要比平时炒菜的量稍多些，放入羊肉翻炒$120
把羊肉炒得没什么水分了后，放入洋葱炒出香味，放入胡萝卜和盐，再炒一会$45
把泡好的大米平铺在菜上，铺平后加水，大米和水的比例是1：1.2$135
盖上锅盖，把火调成最小，焖1个小时左右，焖到大米熟了$3600
把大米和菜翻炒均匀就可以出锅了$45
#
大米
##
孜然羊肉
#
羊腿 红尖椒 香菜
#
新疆菜
#
将羊腿肉洗净控干，不要带水，切成1厘米大小方型的丁$300
放入盘中，倒入%f8%搅拌均匀后腌制10分钟$600
香菜去掉根部，洗净后切成段。大葱斜切成段。红椒去蒂去籽后洗净，切成片$135
先将锅烧热，倒入油，待油7成热后，放入腌好的羊肉丁。用大火煸炒至羊肉表皮变得有些焦黄，盛出备用$240
将锅洗彻底清洗干净，烧干锅里的水分。锅里不要有水，也不要放油，直接倒入孜然，用小火煸炒出香味后，放入辣椒面，羊肉，盐和%f9%$45
翻炒几下，让%f53%和辣椒面均匀的包裹在羊肉的外面。然后，改大火继续煸炒1分钟$120
最后放入红椒，葱段和香菜即可$15
#
生抽 孜然粉 白糖
##
馕包肉
#
馕 羊肉 胡萝卜 洋葱 尖椒 红椒
#
新疆菜
#
羊肉入锅、加没过羊肉的足量的冷水，大火煮沸，滚三分钟后捞出$180
葱切段、姜切片，和过水的羊肉放在一起，方便之后一起下锅$45
胡萝卜切滚刀块，表皮洗萝卜的水分要沥干，锅中放油，油热后倒入胡萝卜，煎炸制表面略变色后捞出备用$300
锅中留油，油里加一小把%f11%，慢慢搅动，小火熬化至冒泡$120
快速加入羊肉和姜片、葱段并迅速翻炒，烹入两汤匙%f2%，继续翻炒$180
加热水、几颗绿豆、八角等香料，喜辣的加干辣椒不喜不放，盖盖，大火煮$180
大火煮沸后，转小火再继续炖，小羊羔肉在锅中炖一小时$3600
加入%f8%、%f12%和少量盐，将煎过的胡萝卜也放入，再炖半小时左右，将萝卜和羊肉一起捞出，汤汁留着备用$1800
取一只馕，切开后码在盘中备用$45
锅中倒入刚才煎萝卜后倒出来的那一半油，先放一个八角进去炸，后捞出$45
放入拍撒的大蒜，喜辣的加切碎的小米椒和%f19%，炒出香味，加入洋葱继续翻炒出香味$300
加入炖好的羊肉和胡萝卜翻炒均匀，再加适量孜然和青椒$45
倒入小半碗刚才炖羊肉的汤汁，大火迅速翻炒$45
另取一些炖羊肉的汤汁加入%f13%提前调一个水淀粉，最后将水淀粉倒入勾芡$120
勾芡之后，汤汁收浓，连汤汁一起浇在馕饼上，撒一把香菜，即可$45
#
冰糖 料酒 生抽 老抽 辣椒酱 淀粉
##
过桥米线
#
米线 榨菜 猪里脊肉 绿豆芽 韭菜 鹌鹑蛋 鸡胸脯肉 虾米 火腿 鸡架 鸡油
#
云南菜
#
把鸡架洗净，放入锅中，倒入清水约1500ml，大火煮开后，撇去浮沫，然后转成中火，放入姜片，盖上盖子，熬煮2个小时$7200
加入盐调味，把鸡架取出，只留鸡汤备用$45
把鸡油洗净，用厨房纸巾擦干。放入锅中，倒入食用油，用小火熬制，熬到鸡油化没后，将渣滓滤掉，把油倒入容器里备用$120
把猪里脊，鸡胸肉，火腿切成薄片$180
绿豆芽，豆皮，开水里焯烫一下。韭菜，香菜切成2cm的段，香葱切末备用$300
锅中倒入水大火煮开后，放入米线，水再次煮开后，马上捞出米线，沥干备用$120
将熬好的鸡油加热至9成热，倒在碗中$45
倒入加热好的鸡汤，依次放入猪肉片，鸡肉片，火腿片，焯好的米线，绿豆芽，豆皮，韭菜，香菜，最后放入煮好的鹌鹑蛋$90
滚热的米线就着%f55%，开吃吧$15
#
榨菜
##
汽锅鸡
#
童子鸡 黑木耳 火腿
#
云南菜
#
提前将黑木耳泡发$3600
童子鸡洗净切块，用少量%f2%，姜片，葱段，盐和%f43%码味15分钟$900
在汽锅内铺上葱段，姜片，枸杞子，火腿，还可以依个人口味加入少许药材，如淮山，党参，当归$45
然后把腌好味的鸡块放进去，待大火烧开后再放上锅，盖上盖子蒸$3600
在鸡肉快熟的时候放入开水烫过的黑木耳，再继续蒸10-15分钟即可$900
#
料酒 胡椒粉
##
菠萝饭
#
菠萝 糯米 大米
#
云南菜
#
将糯米（糯米和大米的比例可以根据自己的喜好决定，也可以根据自己的喜好全部用糯米或者大米）淘洗干净浸泡2个小时，然后和洗好的大米一起混合放入电饭锅$7200
放比平时少一点的水将大米和糯米蒸成米饭$1800
将%f20%的外皮洗干净，将上面的叶子用手拽掉一部分，留矮一些的叶子$120
从菠萝的叶子下1.5厘米左右处切掉$45
将水果刀贴着菠萝皮转圈深切$15
将菠萝肉用刀剜出来，再用勺子将里面剩余的菠萝肉挖出来，将菠萝修整成一个空心碗状$120
将菠萝肉的1/4或1/3切成菠萝丁，葡萄干、黑加仑干和枸杞都泡软洗干净$300
将蒸好的米饭打散，不烫手时盛入一个干净的盆中，放入菠萝和葡萄干枸杞，%f9%$120
将所有的料和米饭拌匀，可以尝一尝甜味，根据自己的口味作调整$45
将拌好的米饭填入菠萝壳中压实，然后盖上切下来的盖子放入蒸锅中大火蒸15~20分钟即可$1200
#
菠萝 白糖
##
黑三剁
#
猪肉 杏鲍菇 黑芥 柿子椒
#
云南菜
#
黑芥菜块提前用清水浸泡2小时后冲洗沥干水分，剁成碎粒备用$7200
杏鲍菇洗净后同样切成碎粒；青椒洗净去蒂去籽后也切碎；小红椒切细圈$300
炒锅内倒入油烧至7分热，然后放入杏鲍菇粒大火爆炒2分钟后捞出$180
锅内再加入少许油烧热，倒入猪肉末炒散，待其变色分散后捞出$180
用锅内的油，倒入黑芥菜碎中火翻炒2分钟出味，然后将其推至一边$150
倒入青椒红椒碎炒香然后与黑芥菜一起炒匀$45
倒入炒过的杏鲍菇粒和猪肉末大火再次炒匀，随后倒入%f12%、%f9%和%f47%炒匀即可$45
#
老抽 白糖 味精
##
台湾卤肉饭
#
五花肉 鸡蛋 米饭 芦笋 黄瓜
#
台湾菜
#
五花肉入冷水锅中烧开，再微煮一会儿去腥，捞出后切成小方丁$300
将蒜姜切片，锅中入油炒香蒜姜$180
加入肉丁翻炒，要将里面的肥肉炒出一些油脂出来，肥肉丁呈现微黄色$120
依后加入八角和其它调味料（%f8%、%f12%、%f2%、%f11%、盐等）大火烧开，再转中小火慢炖$135
炖约1小时左右加入剥了壳的鸡蛋接着卤1小时左右$3600
最后炖到汤汁变浓稠，肥点的肉丁入口即化的程度$15
将芦笋切段，入开水锅中煮40秒左右捞出$45
米饭盛在碗中，依次加入并摆放好卤肉、切半的鸡蛋、腌脆瓜、黄瓜片和芦笋即可$45
#
生抽 老抽 料酒 冰糖
##
台式三杯鸡
#
鸡 九层塔
#
台湾菜
#
将鸡肉切块，生姜切片，葱打个葱结$300
将鸡肉放入锅中干炒一下，将鸡肉外表面的水份和多余的油脂炒出来$180
炒好倒入盘子里，锅子洗干净$45
在锅中3分之一%f56%（麻油分三次倒入），然后倒入蒜瓣，姜片，小洋葱，葱结，辣椒炒出香味$120
然后倒入鸡块炒香$120
加入%f1%、%f6%，翻炒均匀$45
倒入%f24%，然后倒入3分之一麻油，然后加一粒八角$90
改上盖子，小火炖至汤汁浓稠$1200
然后加入九层塔翻扮均匀，然后倒入最后的三分之一麻油起锅即可$45
#
酱油 蚝油 米酒 麻油
##
避风塘炒蟹
#
大闸蟹 面包糠
#
台湾菜
#
蒜蓉，姜末，葱末，%f18%先用油浸泡一天备用$86400
先用20毫升%f31%从蟹嘴中灌入，等蟹醉后将其身体刷干净，斩件分成5部分$300
将斩件的蟹用白酒略微腌制一下，全部拍上%f13%备用$600
起油锅，油可以多倒一些，8成热时，放入蟹肉，蒜蓉炸香后捞起$240
锅内留一些余油，将泡制一天的4种佐料倒入锅中，放入干辣椒碎一起炒香$120
接着放入炸香的螃蟹，倒入%f8%，一勺%f9%，%f37%，继续伴炒入味$180
看到蒜蓉都炒成焦黄色时，倒入部分面包糠增加色泽$45
等面包糠与佐料全部融合入味时，即可捞起盛盘$45
#
豆豉 白酒 淀粉 生抽 白糖 黄酒
##
三杯虾
#
明虾 九层塔
#
台湾菜
#
三个杯子中，分别倒入6汤匙%f24%、2汤匙酱油(%f12%0.5汤匙、%f8%1.5汤匙)、%f30%两汤匙，备用$45
明虾洗净剪去虾枪和须$120
锅烧热，倒入一汤匙植物油烧热后再倒入一汤匙%f30%$45
大火放入姜片爆香$45
倒入虾翻炒至变色$120
倒入准备好的米酒和酱油，放入%f9%，大火烧开后，转最小火加盖煮5分钟$360
开盖收汁，沿着锅边倒入香麻油杯中剩下的一汤匙香麻油，把九层塔放入锅中，翻炒一下$90
盖上盖子半分钟，关火开盖出锅$45
#
米酒 老抽 生抽 香油 白糖
##
苍蝇头
#
猪里脊肉 韭薹
#
台湾菜
#
将猪里脊肉切成稍厚的片，再切条切丁，用%f1%、%f37%、%f13%抓匀腌10分钟$780
再放1汤匙%f46%抓匀，如果你的肉多，还需要放适量盐$45
韭苔洗净后切成细粒，并用适量盐抓匀，生姜、大蒜切末，青红辣椒切细粒$300
净锅烧热，放%f4%，油烧掉泡沫后先关火，等油稍凉放入肉丁，用中火炒散并炒去水分$300
把肉丁推到锅沿，放入辣椒、姜蒜末和%f18%翻炒香$90
下入韭菜苔，调入%f9%和%f16%，大火快炒十几秒，即可$15
#
酱油 黄酒 淀粉 花生油 菜籽油 豆豉 白糖 鸡精
##
京酱肉丝
#
猪里脊肉 豆腐片 鸡蛋清 葱白
#
北京菜
#
豆腐皮在锅中焯下水去除豆腥味，在冷水过下水，切成大小合适的四方块$300
葱白切丝，备用，里脊肉切丝$180
里脊肉加入蛋清30克，%f13%1茶匙，盐少许，%f2%1茶匙，%f12%1茶匙，搅拌均匀$45
倒入锅中大火翻炒均匀盛出$120
倒入%f58%4汤匙，%f9%1茶匙翻炒均匀$45
倒入肉丝，翻炒均匀$45
在碗中铺上豆腐皮，再铺上葱丝，将肉丝倒入碗中即可$45
#
淀粉 料酒 老抽 甜面酱 白糖
##
宫保虾球
#
虾 花生
#
北京菜
#
虾球洗净，花生米用油炸熟后去除红皮，葱切段，蒜切片，红尖椒切斜段$600
虾球中加入半个蛋清及少许%f13%腌制5分钟$360
锅中加油烧至5成热时，将虾球倒入滑熟后控油捞出$180
锅中留底油，将花椒炸香后捞出不要，再将蒜片放入爆香$90
加少许%f5%炒出红油$45
放入香葱，及红尖椒翻炒一下$45
倒入%f7%，%f9%，少许盐及%f16%调匀$45
将滑好的虾球倒入$15
炒匀后将花生米一起加入拌匀即可出锅$45
#
淀粉 豆瓣酱 醋 白糖 鸡精
##
老北京炸酱面
#
面条 五花肉 绿豆芽 芹菜 黄瓜 黄酱
#
北京菜
#
锅中油热后，放入八角、花椒、葱、姜小火炒出香味后，将各种香料盛出$180
放入五花肉丁，煸炒至出油$180
%f59%将适量水稀释，倒入肉丁中，翻炒均匀$45
加适量水没过肉丁，小火熬煮并注意防止粘锅，隔一会儿沿一个方向搅动均匀，如果酱太干，可以续加少许清水继续熬煮$45
熬煮一个小时后，加入适量%f11%，熬煮至冰糖融化，酱汁浓稠即可$3600
豆芽焯熟过水，芹菜焯熟过水切丁，黄瓜切丝备用$500
面条煮熟后过凉水$300
摆上各种菜码，加炸酱拌匀即可$45
#
黄酱 冰糖
##
褡裢火烧
#
面粉 猪肉 藕
#
北京菜
#
面粉300g，加入35-40度左右的温水170毫升，一边加水一边用筷子搅拌成棉絮$600
将拌好的棉絮揉成表面光滑的面团，盖上湿毛巾醒30分钟$1800
猪肉用温水冲洗干净剁成肉馅$120
藕洗净去皮剁成末，大葱、切成末$120
花椒用1大勺白开水冲泡20分钟左右成花椒水备用$1200
肉馅中加入盐、%f8%、%f12%和1大勺的花椒水，充分搅拌均匀至肉馅上劲$90
加入葱姜末、藕末，充分搅打均匀备用$45
饧好的面团揉匀，分成大小均匀的小剂子$45
将面剂子揉圆，擀成长方形，厚度约饺子皮的1/2$45
在面皮上码上适量的肉馅$45
将面皮从上往下卷，将两头没有肉馅的部位捏紧，继续卷，卷成粗细均匀的长条$45
将两头没有肉馅的部位往中间折一下，压紧，褡裢火烧就包好了$15
平底锅内放适量的%f46%，油温热后下包好的褡裢火烧，中小火慢慢煎$135
待火烧煎至一面金黄后翻面，继续小火剪，待两面都呈金黄色后即可盛出、食用$135
#
老抽 生抽 花生油
##
葱爆羊肉
#
羊里脊肉 鸡蛋
#
北京菜
#
准备好所有食材，用一点鸡蛋准备给羊肉上浆$15
刀和羊肉纹理成九十度角将纹理切断，这样口感是嫩的$60
切完肉放%f2%、盐抓一下，然后加少许全蛋液抓匀，最后上一点%f13%抓匀就算腌好了$45
蒜切末，葱切厚点的马耳朵，用%f37%、%f1%、盐、%f43%、%f9%和%f13%调成一个碗汁备用，适当加一点点水$90
锅中放油稍微多些，放两个将籽去掉的干辣椒，炸至棕红$45
下羊肉和蒜末炒开，到发白表面成熟$90
下切好的葱块炒几下，让味道相互渗透$45
开大火把汁搅匀倒入锅里，快速炒动，上劲就出锅$45
#
料酒 淀粉 黄酒 酱油 胡椒粉 白糖
##
拔丝鸡盒
#
鸡胸脯肉 果脯 樱桃 面粉 碱
#
北京菜
#
鸡脯肉洗净切成直径3厘米的圆片约32片（每两片相连），粘上面粉$300
果脯洗净剁成馅约分16份，用手搓成小球。樱桃切丁$500
发面加水调匀，使用前要加入适量碱调成发面糊$600
炒勺上火放油烧至5－6成热，将鸡片中间加入果脯球成鸡盒状，裹上发面糊，逐一投入油锅内$180
慢火炸至鸡盒飘浮、成金黄色捞出控油$180
勺内放入%f9%、水，加热将糖熬至浅黄色$120
投入炸好的鸡盒颠炒，使糖汁均匀的裹在鸡盒上即可出勺，在撒上红、绿樱桃丁即成$120
#
白糖
##
醋溜木须
#
羊里脊肉 鸡蛋
#
北京菜
#
刀和纹理成九十度角切羊肉，这样把纤维切断了，肉才会嫩$300
鸡蛋打散$45
羊肉用%f2%，一点盐抓匀，然后放一点鸡蛋液，再入%f13%抓匀$45
葱姜蒜剁细$45
调一个汁：%f1%、%f7%、盐、%f9%、%f2%、%f30%一点儿，淀粉够把汁收稠就可以$45
大火做油炒鸡蛋，把鸡蛋炒得蓬松软嫩$120
滑羊肉，五成热的油，下羊肉，打散，变色后捞出$120
锅中放油，下葱姜蒜炒几下，然后下羊肉和鸡蛋，炒几下就下汁，快速炒开出锅$180
#
料酒 淀粉 酱油 醋 白糖 香油
##
八宝饭
#
糯米 蜜枣 蔓越莓 葡萄干 莲子 豆沙
#
豫菜
#
糯米洗净后放在盘子中，再加入适量的水$45
中火蒸20分钟至熟$1200
煮好的米饭加入%f9%，搅拌至白糖化开$120
取一个容器，用刷子刷油，这样取出米饭的时候不会粘容器$45
在盘子里放入对等的蜜枣，蔓越莓，葡萄干等$45
将一半的米饭放入容器中，用手按平$45
再加入豆沙，再把剩余的米饭放入按平$45
再次放入蒸笼上，中火蒸15分钟$900
蒸好后，倒扣在盘子中，上面淋上%f45%少许$45
#
白糖 糖桂花
##
醋溜白菜
#
白菜
#
豫菜
#
材料准备好，白菜洗净撕成小块$180
姜切丝，蒜切碎，干辣椒切段；用1汤匙%f7%、1/2%f8%、少量盐、1/2茶匙%f9%、少量%f54%调成酱汁$45
锅里热油，爆香姜丝和干辣椒$45
先放白菜梗，再放白菜叶子拌炒一会$120
调入酱汁，炒至白菜发软后放蒜蓉，拌炒均匀即可出锅$120
#
醋 生抽 白糖 鸡粉
##
炸八块
#
鸡肉
#
豫菜
#
鸡子去头、爪，洗净，剖为两半$600
鸡腿切为两块、鸡脯切为两块，将腿骨和翅骨拉出翘起$500
鸡块加葱、姜、盐、%f2%、%f1%、%f43%、%f47%腌渍30分钟$1800
下入6成热的油锅中，转小火将鸡块浸熟，捞出，油温升高后再将鸡块下入复炸之色泽红润$135
捞出装盘，食用时佐椒盐或者辣酱油风味更佳$45
#
料酒 酱油 胡椒粉 味精
##
红焖羊肉
#
羊肉 胡萝卜 白萝卜
#
豫菜
#
胡萝卜和白萝卜洗净，去皮后切成滚刀块。葱、姜、蒜切片备用$180
羊肉在冷水中浸泡半小时去除血水，取出后切成3厘米左右的大块$1800
肉块冷水入锅，加入花椒大火烧开，撇去浮沫后捞出沥干水分$300
炒锅加热，倒入食用油烧至七成热，放入葱姜蒜片炒出香味$120
放入羊肉，倒入%f37%大火翻炒均匀$45
羊肉拨到一边，放入%f5%中小火炒出红油$45
再跟羊肉翻炒均匀，倒入热水没过羊肉$45
加入八角、香叶、干辣椒、枸杞和%f8%大火烧开$90
煮开后全部倒入电压力锅中，盖上锅盖焖45分钟$2700
待压力阀卸掉，打开锅盖后，放入白萝卜块和胡萝卜块$45
盖上锅盖，再焖煮8分钟即可$480
#
黄酒 豆瓣酱 生抽
##
胡辣汤
#
面粉 酱牛肉 海带 豆腐皮 花生 粉丝 黄花菜 木耳
#
豫菜
#
黄花菜和木耳用清水泡发，红薯粉条用清水泡软备用$3600
面粉加盐，加水和成团，用保鲜膜盖起来醒发20分钟$1200
取出来揉光滑，倒入500克清水，用双手揉搓面团，直到洗出面筋和粉浆$300
锅中倒入500克清水煮开，把面筋撕成一个一个的下入锅中$240
再加入黄花菜和木耳，下入豆皮、酱牛肉、粉条$45
搅拌下，煮开$90
倒入200克粉浆，继续煮开$15
加入%f12%1大勺，盐1茶匙，%f48%少许，十三香少许，%f43%少许，%f16%少许调味，搅拌开$45
最后加上%f7%，%f30%即可$15
#
老抽 胡椒粉 鸡精 五香粉 醋 香油
##
带把肘子
#
猪肘
#
西北菜
#
将肘子（带脚爪）刮洗干净$600
将肘头朝外，肘把（脚爪）朝里，肘皮朝下放在砧板上，用刀在正中由肘头向肘把沿着腿将皮剖开，剔去腿骨两边的肉（三面离肉），底部骨与肉相联，使骨头露出$300
然后将两节腿骨由中间用刀背砸断$300
入汤锅煮至七成熟捞出，用净布搌干水，趁热用%f1%涂抹肉皮$1200
取蒸盆一个，盆底放入八角、桂皮，先将肘把的骱骨用手掰断，不伤外皮，再将肘皮朝下装进蒸盆内$120
装盆时根据肘子体型，将肘把贴住盆边装入盆内，成为圆形$45
再撒入盐，用消过毒的净纱布盖在肉上，再将%f58%、葱，以及%f60%、%f1%、姜、蒜等在纱布上抹匀$120
将蒸盆上笼用旺火蒸3小时左右，以烂为度，取出、揭去纱布，扣入盘中，拣去八角、桂皮$10800
上桌时另带葱段、%f58%而食$15
#
酱油 甜面酱 豆腐乳
##
油泼裤带面
#
扯面 鸡胸脯肉 花生米 芝麻
#
西北菜
#
冷水下锅，将鸡脯肉加入两片姜一起下入，煮熟捞出备用$600
煮熟冷却后的鸡肉用手撕成丝$300
扯面，准备好裤带面$300
锅里放少许油，下入花生米炒香$180
蒜切成蒜末、葱切成葱花备用$120
锅中烧水，水开后放入面条和青菜搅散后煮至断生$480
面煮熟后盛入垫好菜的碗中，在碗中加一勺%f7%，2勺%f8%，盐适量，再在面的上面撒%f61%，芝麻，麻椒粉，鸡丝，花生碎$120
另起一口锅烧油，放入大葱做成葱油$45
油烧热后稍凉一下再泼面，一碗好吃的油泼扯面就做好了$15
#
醋 生抽 辣椒粉
##
烩肉三鲜
#
猪肉 羊肉 鸡胸脯肉 粉条 黄花菜 黑木耳 土豆 鸡蛋
#
西北菜
#
锅内放入清水1500毫升，下肥猪肉250克和羊肉、鸡脯肉，用旺火烧沸，先撇去浮沫$300
再加精盐、八角，改用小火煮至七成熟捞出$300
将肥猪肉下入“红锅”（猪肉上色用的卤汁锅），焖至色成金黄时取出$300
焖入味的猪肉再入油锅炸成焦皮肉$300
炸过的猪肉与羊肉、鸡肉都切成5 厘米长、1.5厘米宽、0.3厘米厚的片$180
水粉皮切成1厘米宽、15厘米长的条$180
将瘦猪肉50克切成3厘米长、1.5厘米宽、1厘米厚的块$180
将瘦肉块盛在碗内，打入鸡蛋拌匀，加湿淀粉、精盐、%f48%，抓匀挂糊$120
将挂匀糊的瘦肉块入油锅炸至色变黄时，成为酥肉$120
再将土豆片入油锅炸至呈金黄色时捞出$180
将瘦猪肉200克剁成肉泥$45
将剁好的瘦肉泥放入碗中，磕入鸡蛋一个，加湿淀粉、精盐、%f48%、葱花、姜末，搅成肉馅$90
做好的肉馅分别制成蒸丸子、炸丸子、眉梢丸子（状似眉梢）、佛手卷（状似佛手）各10个$480
将酥肉、肥猪肉同装入一个蒸碗中，加入肉汤150毫升、精盐、%f1%、葱段、姜、八角，都上笼用旺火蒸约1.5小时取出，拣去葱、姜、八角，滗去原汁$5400
炒锅内放入鸡清汤，用中火烧拂，下水粉皮、肥肉片、羊肉、鸡肉、酥肉、炸丸子、蒸丸子、眉梢丸子、佛手卷、土豆片$45
再加精盐、%f1%、%f43%、姜末，汤沸后，撇去浮沫，放入%f47%、木耳、黄花菜搅匀，盛入汤碗，撒上香菜、葱花，淋入%f30%即成$45
#
五香粉 酱油 胡椒粉 味精 香油
##
炖鱿鱼丝
#
鱿鱼 猪肉 鸡腿 火腿
#
西北菜
#
将水发鱿鱼身用平刀法片成0.3厘米厚的薄片，再切成细丝$180
取瓷盆，盛5％浓度的碱水1000毫升，放入鱿鱼丝，浸泡2小时$7200
再倒入汤锅中，用小火烧沸$90
待鱿鱼丝卷曲时，汤锅离火，又待鱿鱼丝伸展时捞出将水倒掉$45
原汤锅内加清水（以淹没鱿鱼丝为度），放入鱿鱼丝，小火烧沸捞出$45
依此法连做三次，最后滗干水，加入精盐少许腌制$270
猪肉切成4.5厘米长的细丝，加咸面酱50克拌匀$120
葱、姜切成细丝，熟火腿切成末$120
鸡腿入开水锅中氽过$180
炒锅放熟猪油，用旺火烧至五成热，投入肉丝煸炒$45
待肉丝散开后，喷入%f37%，加%f1%、精盐、鸡汤，再放入鸡腿、桂皮、葱丝，即成“垫底菜”$120
取砂锅一个，倒入“垫底菜”，用小火煨约1小时$3600
待菜熟透，把鸡腿取出，切成细丝，仍装入砂锅中，与肉丝搅匀$120
将鱿鱼丝放入砂锅的一边，另一边放“垫底菜”，用小火煨1小时$3600
取一汤碗，先将“垫底菜”放入，再将鱿鱼丝放在上面，倒入原汁，撒上火腿末即成$45
#
黄酒 酱油
##
清蒸武昌鱼
#
武昌鱼
#
鄂菜
#
在鱼身划2刀，加入盐和%f2%腌制15分钟$900
放上姜片，葱段，入开水锅中蒸18分钟左右$1080
取出装入另一个盆中，将姜片和葱段拣出，重新放上葱丝，浇上%f62%$90
锅内入油烧热，直接浇在鱼上即可$45
#
料酒 蒸鱼豉油
##
排骨藕汤
#
排骨 莲藕
#
鄂菜
#
锅中加水，放入姜片和葱白，水开以后放入洗净的排骨绰去血$180
绰好水的排骨用清水洗净，控水$45
砂锅中加入足量清水，放入2片姜，倒入排骨$45
盖上盖子烧至水开以后转中小火炖半小时$1800
把莲藕切成滚刀小块，把莲藕加入排骨汤中$120
盖上盖子，继续再炖一小时。出锅前加入食盐调味即可$3600
#

##
皮条鳝鱼
#
鳝鱼
#
鄂菜
#
鳝鱼去头去内脏去骨清理干净$300
把鳝鱼对半切开，再分切成长约7、8厘米的鳝段$180
加盐、%f1%、少许%f43%腌10分钟左右$600
腌好的鳝段表面沾上淀粉$120
热锅上油，油量要多一些，当油温7成热时把鳝段一条条平直的放进去炸3分钟后捞出$180
油锅再次加热到表面冒烟，把鳝段倒进去香炸后捞出。再次把油烧到9成热，倒入鳝段炸到表面金黄，鳝段硬挻时起锅$180
将%f1%、%f7%、%f9%、少许清水以及%f13%调匀做成料汁$45
热锅加少许底油，葱姜切成丝，油热后加入煸香，倒入料汁炒匀$135
加入炸好的鳝段$15
彻底翻炒均匀，让每一个鳝段都沾完料汁后起锅即可$15
#
酱油 胡椒粉 醋 白糖 淀粉
##
糍粑鱼
#
草鱼
#
鄂菜
#
草鱼去鳞去腮去肠。洗净后切成糍粑大小的鱼块$180
接着在鱼块中放入盐、%f43%、干辣椒、花椒、葱段$45
抓匀后开始腌制$15
鱼块上放一个盘子，再用重物压住，压紧后用保鲜膜包好放在冰箱冷藏腌制过夜最好，至少腌制2个小时。被重物压住，再加上盐的作用，鱼肉就会紧实成蒜瓣肉。这也是糍粑鱼如糍粑般口感的原因$7200
腌制好的鱼块去掉腌料，接着略为晾干。或者也可以用厨房用纸吸干水分$120
将鱼块下油锅用中小火煎。煎鱼的油不能太少，煎的时候不要频繁的翻动，用锅铲压着煎$300
直至把鱼块的几面都煎成金黄色出锅$45
另起锅放少量油，爆香姜末、花椒粒、干辣椒段$45
倒入煎好的鱼块，放%f8%、%f12%、%f2%，一点点%f7%和%f9%、%f43%调味$45
加一点点水。盖上锅盖中火收汁就可以了$120
#
胡椒粉 生抽 老抽 料酒 醋 白糖
##
酸辣藕带
#
藕带 朝天椒
#
鄂菜
#
藕带放入水中浸泡5分钟后洗净$300
将藕带斜切成5毫米的小片。姜切片，红椒洗净擦干水分$180
锅烧热倒入油，待油7成热时，放入红椒和姜片爆香$120
倒入藕带翻炒1分钟后，调入%f38%和盐搅拌均匀$90
盖上盖子用中火焖1分钟，打开后转大火翻炒半分钟即可$135
#
白醋
##
热干面
#
碱水面 榨菜 酸豆角
#
鄂菜
#
面条加一汤匙香油拌匀$15
入蒸锅大火蒸10分钟。蒸好的面团用筷子抖散至晾凉$600
%f55%，酸豆角，香葱切碎$180
制作酱汁：把芝麻酱，%f30%，%f12%，%f8%，盐拌匀$45
晾凉的面从新放入锅中，煮大约1分钟，熟了即可，不要煮太软$90
捞出后盛入碗中，浇上拌好的酱汁，撒上榨菜，酸豆角和香葱，趁热拌匀即可$45
#
榨菜 香油 老抽 生抽
##
南昌炒米粉
#
米粉 猪肉 冬笋 香菇 芹菜
#
赣菜
#
将干米粉用温水浸软，捞起沥干水待用$1200
将猪瘦肉和水发笋切成3厘米长的丝。水发香菇亦切丝。芹菜和青蒜切成3厘米长的段$360
锅中下猪油，在旺火上烧到六成热时，倒入肉丝稍煸一煸$120
把笋丝、香菇丝下锅合炒约1分钟$60
加入芹菜、青蒜、%f1%、%f47%和鲜汤烧2分钟，即成浇料，起锅待用$120
把锅洗净，放在火上烧热，放猪油，烧到六成热时，放进米粉炒拌3分钟$180
再把浇料放入米粉内合拌约2分钟，至收干汤水即成$120
#
酱油 味精
##
粉蒸肉
#
五花肉 蒸肉粉
#
赣菜
#
切好五花肉，用%f8%、姜、%f16%拌好放五分钟左右$300
切好土豆，成块$180
五花肉中加入蒸肉粉，搅拌均匀$120
将土豆放蒸笼下面，肉放土豆上，烧好水，蒸四十分钟左右就好了$2400
#
生抽 鸡精
##
藜蒿炒腊肉
#
藜蒿 腊肉
#
赣菜
#
用温水将腊肉洗净，放入蒸锅中上笼蒸20分钟取出后。将腊肉切成大小均等的薄片$1200
摘去藜蒿根茎上的小叶子和根部的老茎，留下嫩茎折成小段备用$300
将朝天椒切成条状待$180
炒锅置旺火上，放入猪油烧至六成热，爆香干红辣椒和生姜。先下腊肉和蒸腊肉的原汁翻炒一会儿$180
炒至腊肉呈现半透明状放进朝天椒，翻炒$120
再加入洗净的藜蒿快炒。藜蒿非常容易熟，炒的时间不能久$45
接着放入精盐，继续翻炒均匀即可$15
#

##
莲花血鸭
#
鸭肉 鸭血
#
赣菜
#
生姜洗净，切成1.2厘米见方的薄片；葱去根须，洗净，葱白切成1.2厘米长小段，其余部分切成葱花
干红辣椒斜切成0.9厘米长条，蒜瓣一切两半，一并放入净碗内
坐锅，鸭块炒至收缩变白，随即加%f2%、%f1%、精盐再炒
然后加鲜汤或水200毫升，微火焖10分钟
见汤约剩1/10时将鸭血淋在鸭块上，边淋边炒动，使鸭块粘满鸭血
淋完后加%f43%、%f47%、略炒一下即起锅，盛入盘中，再淋上%f30%即成
#
料酒 酱油 胡椒粉 味精 香油
##
糖醋排骨
#
排骨
#
浙菜 沪菜 川菜
#
锅中适量清水烧开，倒入%f2%、姜片，将肋排焯水后捞出$180
锅内入油，倒入%f11%炒糖色；冰糖融化后，等到油里起泡沫，颜色开始变黄$300
倒入肋排，快速翻炒使肋排裹满糖色$120
调入%f8%、%f12%、%f7%、%f9%、没过肋排的开水$60
大火烧开后转中小火炖煮40分钟，调入盐$2400
最后大火将汤汁收至粘稠即可$120
#
料酒 油 冰糖 生抽 醋
##
宫保鸡丁
#
鸡腿肉
#
鲁菜 川菜
#
用刀背将鸡腿肉拍松，然后去骨$45
将去骨的鸡腿肉去皮切成小丁$30
用%f2%、1/2的%f13%、%f1%、盐码味$60
碗内加%f9%、%f7%、%f2%、盐、水淀粉调匀$30
将红辣椒去掉蒂切成小段；葱白切成小段；老姜、大蒜切成米待用$45
锅内倒油烧热，然后将腌制的鸡丁放入油锅中快速滑油至表面金黄即可捞出$120
将捞出的鸡丁沥干油$180
锅内留少许底油，下姜米、蒜米、花椒粒、辣椒爆香锅$30
然后下葱白快速翻炒$15
再下入炸好的鸡丁快速翻炒，鸡丁需要急火急炒，火小就容易变老$45
翻炒均与后将调好的碗汁倒入锅中快速拌匀$60
临出锅前关火，加熟花生，增加酥香的口感$15
一盘酥香，略带微辣、咸鲜、微甜、微酸的宫保鸡丁出炉啦 
#
料酒 淀粉 酱油 白糖 醋 料酒
##
番茄炒鸡蛋
#
鸡蛋 西红柿 番茄
#
家常菜
#
把番茄洗净，切成滚刀块$120
把鸡蛋磕到碗里，放盐搅匀$60
锅里放油，倒入%f14%液炒熟起锅装碗$45
留底油倒入番茄小火翻炒，小火熬成番茄汁$180
番茄汁出来后倒入炒好的鸡蛋翻炒炒一分钟$75
关火，出锅前加%f9%和盐即可
#
鸡蛋 白糖
##
西红柿炒鸡蛋
#
鸡蛋 西红柿 番茄
#
家常菜
#
把番茄洗净，切成滚刀块$120
把鸡蛋磕到碗里，放盐搅匀$60
锅里放油，倒入%f14%液炒熟起锅装碗$45
留底油倒入番茄小火翻炒，小火熬成番茄汁$180
番茄汁出来后倒入炒好的鸡蛋翻炒炒一分钟$75
关火，出锅前加%f9%和盐即可
#
鸡蛋 白糖
##
番茄炒蛋
#
鸡蛋 西红柿 番茄
#
家常菜
#
把番茄洗净，切成滚刀块$120
把鸡蛋磕到碗里，放盐搅匀$60
锅里放油，倒入%f14%液炒熟起锅装碗$45
留底油倒入番茄小火翻炒，小火熬成番茄汁$180
番茄汁出来后倒入炒好的鸡蛋翻炒炒一分钟$75
关火，出锅前加%f9%和盐即可
#
鸡蛋 白糖
##
西红柿炒蛋
#
鸡蛋 西红柿 番茄
#
家常菜
#
把番茄洗净，切成滚刀块$120
把鸡蛋磕到碗里，放盐搅匀$60
锅里放油，倒入%f14%液炒熟起锅装碗$45
留底油倒入番茄小火翻炒，小火熬成番茄汁$180
番茄汁出来后倒入炒好的鸡蛋翻炒炒一分钟$75
关火，出锅前加%f9%和盐即可
#
鸡蛋 白糖
##
红烧肉
#
五花肉
#
家常菜
#
五花肉洗净后切成3厘米见方的块儿，葱姜改刀切小$45
把切好的肉放入冷水锅中，大火水开后继续煮2分钟捞出，用温水冲掉肉表面的浮沫，沥干水份$120
锅烧热后倒入%f3%约60毫升，调成中火，放入冰糖$60
炒糖色，慢慢炒到冰糖溶化变色呈枣红色，油中的大泡变成小泡，小泡快变没的时候，糖色就炒好了$120
把焯好的五花肉放入，迅速翻炒使肉的表面都裹上糖色$40
倒入%f2%、%f1%、葱段和姜片翻炒均匀，加入适量的水没过五花肉，大火烧开后，转成小火，盖上盖子炖1个小时左右$3600
打开盖子，加入盐$30
转大火将汁全部收干关火，红烧肉就做好了$15
#
酱油 料酒 植物油
##
糯米丸子
#
猪肉 糯米
#
各种菜系
#
糯米提前一夜浸泡$86400
肉馅儿中加入葱姜、%f2%，%f1%、盐、%f6%、%f57%搅拌均匀$180
取适量肉馅，在手中滚成丸子形状，裹上泡好的糯米，放置盘内$300
蒸锅中放入足量的水，整齐铺一层菜叶，将丸子放在菜叶上，大火蒸约10分钟即可$600
#
料酒 酱油 蚝油 花椒粉
