f1#酱油#天天乐浓香型酱油
##
f2#料酒#王致和料酒
##
f3#植物油#金龙鱼非转基因压榨植物油
##
f4#菜籽油#菜子王非转基因菜籽油
##
f5#豆瓣酱#鹃城牌郫县豆瓣酱
##
f6#蚝油#海天上等蚝油
##
f7#醋#恒顺镇江香醋
##
f8#生抽#李锦记锦珍生抽
##
f9#白糖#舒可曼一级白砂糖
##
f10#可乐#天府可乐
##
f11#冰糖#亿龙源小粒老冰糖
##
f12#老抽#上海鼎丰红烧老抽
##
f13#淀粉#古松红薯淀粉
##
f14#鸡蛋#德青源爱的鲜鸡蛋
##
f15#水淀粉#新良小麦水淀粉
##
f16#鸡精#太太乐三鲜鸡精
##
f17#剁椒#湘君府剁椒酱
##
f18#豆豉#外祖母永川豆豉
##
f19#辣椒酱#老干妈牛肉辣酱
##
f20#菠萝#菲律宾无冠菠萝
##
f21#番茄酱#百味来番茄酱
##
f22#玉米淀粉#古松玉米淀粉
##
f23#叉烧酱#莊记叉烧酱
##
f24#米酒#生龙米酒
##
f25#蜂蜜#百花蜂蜜
##
f25#大米#福临门东北大米
##
f26#腊肠#杏花楼广式风味腊肠
##
f27#色拉油#金龙鱼葵花籽食用油
##
f28#鸡汁#太太乐鲜鸡汁
##
f29#海鲜酱油#厨邦海鲜酱油
##
f30#香油#老榨坊香油
##
f31#白酒#牛栏山二锅头白酒
##
f33#盐焗鸡粉#海天盐焗鸡粉
##
f34#土豆淀粉#凤球唛马铃薯淀粉
##
f35#十三香#王守义十三香
##
f36#糯米粉#泰国进口三象牌水磨糯米粉
##
f37#黄酒#古越龙山绍兴黄酒
##
f38#白醋#恒顺北固山白醋
##
f39#米醋#龙和宽龙门米醋
##
f40#豆油#桂青源头道冷榨压榨大豆油
##
F41#肉桂粉#七色花语肉桂粉
##
f42#花椒油#永丰和汉源花椒油
##
f43#胡椒粉#味好美白胡椒粉
##
f44#红糖#太古红糖
##
f45#糖桂花#云峰糖桂花
##
f46#花生油#鲁花5S压榨一级花生油
##
f47#味精#红梅味精
##
f48#五香粉#吉得利五香粉
##
f49#甜辣酱#李锦记泰式甜辣酱
##
f50#沙茶酱#中国台湾牛头牌沙茶酱
##
f51#花生酱#四季宝柔滑花生酱
##
f52#椒盐粉#百钻椒盐粉
##
f53#孜然粉#味好美孜然粉
##
f54#鸡粉#厨邦鸡粉
##
f55#榨菜#乌江涪陵榨菜
##
f56#麻油#吉得利麻油
##
f57#花椒粉#吉得利花椒粉
##
f58#甜面酱#六必居美味甜面酱
##
f59#黄酱#六必居天源酱园京都黄酱
##
f60#豆腐乳#王致和豆腐乳
##
f61#辣椒粉#吉得利辣椒粉
##
f62#蒸鱼豉油#李锦记蒸鱼豉油
##
